targets, factors
Gene1, (!Gene453 & !Gene197 & Gene921) | (Gene550) | (Gene453 & !Gene921) | (Gene453 & Gene197)
Gene2, (!Gene96 & !Gene968 & !Gene662) | (!Gene96 & !Gene968 & Gene219) | (!Gene968 & !Gene662 & Gene219) | (Gene96 & !Gene968 & Gene662 & !Gene219)
Gene3, (!Gene144) | (Gene912 & !Gene831) | (Gene686)
Gene4, (!Gene235 & !Gene70 & Gene713 & Gene432) | (Gene70 & Gene713 & !Gene432) | (Gene235 & Gene713 & !Gene432) | (Gene235 & Gene70 & Gene713)
Gene5, (!Gene846 & !Gene802) | (!Gene401) | (Gene214)
Gene6, (!Gene231 & !Gene730 & !Gene726) | (Gene231 & !Gene61 & !Gene730 & Gene726) | (Gene61 & !Gene730 & !Gene726)
Gene7, (!Gene272) | (!Gene184) | (!Gene457) | (Gene957)
Gene8, (Gene769) | (!Gene831 & Gene352) | (!Gene635 & Gene831 & !Gene352) | (Gene635 & !Gene831)
Gene9, (Gene59 & !Gene694) | (!Gene990 & Gene59 & !Gene327)
Gene10, (!Gene899) | (!Gene262 & !Gene753 & !Gene916) | (Gene262 & Gene753)
Gene11, (!Gene131) | (!Gene209 & Gene216) | (Gene209 & Gene480 & !Gene216)
Gene12, (Gene167 & !Gene738 & !Gene99 & Gene752) | (Gene167 & !Gene738 & Gene99 & !Gene752)
Gene13, (Gene350 & !Gene297 & !Gene67) | (Gene350 & Gene545 & Gene67)
Gene14, (Gene542 & !Gene598 & Gene711) | (Gene542 & Gene598 & !Gene711 & Gene359)
Gene15, (!Gene366 & !Gene784 & Gene231 & Gene195) | (Gene366 & !Gene231 & Gene195) | (Gene366 & Gene784 & Gene195)
Gene16, (!Gene425 & !Gene715 & Gene396) | (Gene425 & !Gene715 & !Gene185 & !Gene396)
Gene17, (!Gene628 & !Gene301) | (!Gene628 & Gene16) | (Gene33) | (!Gene301 & Gene16)
Gene18, (!Gene170 & !Gene578 & !Gene425) | (Gene829 & !Gene425)
Gene19, (!Gene294 & !Gene459) | (!Gene978) | (!Gene294 & Gene747) | (!Gene459 & Gene747) | (Gene294 & Gene459 & !Gene747)
Gene20, (!Gene11 & !Gene434) | (!Gene899 & Gene856 & !Gene11)
Gene21, (!Gene896 & !Gene730 & Gene326) | (!Gene439 & !Gene730 & Gene326) | (Gene439 & Gene730 & Gene326)
Gene22, (!Gene697 & !Gene703) | (Gene703 & Gene496) | (Gene506)
Gene23, (!Gene513 & !Gene773) | (Gene337) | (Gene513 & Gene773 & !Gene99)
Gene24, (!Gene639 & Gene584 & !Gene163 & Gene65)
Gene25, (!Gene947) | (!Gene39 & Gene893) | (Gene412)
Gene26, (!Gene857 & !Gene233) | (Gene857 & Gene233 & Gene413) | (Gene761)
Gene27, (!Gene948) | (!Gene905) | (!Gene242 & Gene873)
Gene28, (!Gene416) | (!Gene71 & Gene562 & Gene732) | (Gene71 & !Gene562 & !Gene732)
Gene29, (!Gene687 & !Gene529 & Gene493) | (!Gene622 & !Gene687 & Gene493) | (Gene622 & !Gene529 & Gene493)
Gene30, (!Gene992 & Gene987) | (Gene664 & !Gene987) | (Gene510) | (Gene992 & !Gene987)
Gene31, (!Gene920) | (!Gene199) | (Gene167 & !Gene452)
Gene32, (!Gene971 & !Gene901 & !Gene472 & !Gene945) | (!Gene971 & Gene901 & Gene472 & !Gene945) | (Gene971 & !Gene901 & Gene472 & !Gene945)
Gene33, (!Gene195) | (!Gene982 & !Gene587) | (!Gene74) | (Gene982 & Gene587)
Gene34, (!Gene460 & Gene392) | (Gene936 & !Gene460 & !Gene947)
Gene35, (!Gene184 & !Gene482 & !Gene29) | (!Gene809) | (Gene184 & !Gene482 & Gene29) | (Gene184 & Gene482 & !Gene29)
Gene36, (!Gene138) | (!Gene572) | (Gene601) | (Gene943)
Gene37, (!Gene319) | (Gene602 & Gene271) | (Gene697 & Gene271)
Gene38, (!Gene477) | (Gene325 & !Gene956) | (Gene325 & Gene275)
Gene39, (!Gene50 & !Gene406 & Gene764 & !Gene637)
Gene40, (!Gene586 & !Gene829 & Gene449) | (!Gene178 & !Gene586 & Gene829) | (Gene178 & !Gene586 & !Gene829)
Gene41, (Gene784 & !Gene533 & !Gene823) | (Gene784 & Gene768 & Gene823) | (Gene784 & Gene533 & Gene823)
Gene42, (!Gene826) | (!Gene703 & !Gene405) | (!Gene519 & !Gene703) | (Gene519 & !Gene405)
Gene43, (!Gene522 & Gene972) | (Gene452) | (Gene636 & !Gene522) | (Gene636 & Gene972)
Gene44, (!Gene514) | (!Gene106 & Gene770 & !Gene400) | (Gene106 & !Gene770 & !Gene400) | (Gene106 & Gene770 & Gene400)
Gene45, (!Gene543) | (Gene897) | (Gene183 & !Gene901)
Gene46, (!Gene717 & !Gene383) | (Gene717 & Gene383 & !Gene357) | (Gene766)
Gene47, (!Gene270 & Gene25) | (!Gene270 & Gene66) | (Gene57) | (Gene66 & Gene25)
Gene48, (!Gene196 & Gene73) | (!Gene196 & Gene661) | (Gene192)
Gene49, (!Gene77) | (Gene682 & Gene773 & Gene685)
Gene50, (Gene188) | (!Gene690 & Gene581) | (!Gene721 & Gene690 & !Gene581) | (Gene721 & !Gene690)
Gene51, (!Gene245) | (!Gene781 & !Gene395) | (Gene468) | (Gene781 & Gene395)
Gene52, (!Gene617 & !Gene164 & !Gene231 & Gene814) | (!Gene617 & !Gene164 & Gene231 & !Gene814) | (!Gene617 & Gene164 & !Gene231 & !Gene814) | (!Gene617 & Gene164 & Gene231 & Gene814)
Gene53, (Gene656) | (!Gene198 & !Gene795 & Gene83) | (!Gene198 & Gene795 & !Gene83)
Gene54, (Gene899 & Gene395 & Gene287) | (Gene899 & Gene775 & !Gene395 & !Gene287)
Gene55, (!Gene435) | (Gene445 & !Gene802) | (!Gene250 & Gene445) | (Gene250 & !Gene802)
Gene56, (!Gene240 & !Gene231 & Gene613) | (!Gene240 & Gene231 & !Gene613) | (!Gene240 & Gene30 & Gene613)
Gene57, (!Gene636 & !Gene563) | (!Gene636 & Gene984) | (Gene473) | (Gene984 & !Gene563)
Gene58, (!Gene652 & Gene795 & !Gene706) | (Gene652 & !Gene706 & Gene116)
Gene59, (!Gene777 & !Gene786) | (!Gene618 & !Gene777 & Gene373) | (Gene618 & !Gene777 & !Gene373)
Gene60, (!Gene394 & !Gene122 & Gene204 & !Gene147)
Gene61, (!Gene684 & !Gene676 & !Gene800) | (Gene415) | (Gene684 & Gene676)
Gene62, (!Gene333 & !Gene997) | (!Gene333 & !Gene929) | (Gene929 & !Gene997) | (Gene333 & Gene929) | (Gene556)
Gene63, (!Gene836 & Gene850 & !Gene750) | (Gene860 & !Gene750)
Gene64, (!Gene851 & Gene506 & !Gene508) | (Gene851 & !Gene237 & !Gene506 & !Gene508)
Gene65, (!Gene548 & Gene994) | (Gene548 & !Gene994 & !Gene990) | (Gene368)
Gene66, (!Gene7) | (!Gene535 & !Gene446) | (Gene535 & Gene446) | (Gene184 & !Gene446)
Gene67, (!Gene799 & !Gene708 & !Gene9) | (Gene799 & Gene708 & !Gene9) | (Gene45 & Gene708 & !Gene9)
Gene68, (Gene585) | (!Gene581 & Gene758) | (!Gene283 & Gene758) | (Gene283 & Gene581 & !Gene758)
Gene69, (!Gene574 & !Gene135) | (Gene115) | (Gene574 & Gene135) | (Gene122)
Gene70, (!Gene185) | (!Gene7 & !Gene318) | (!Gene7 & Gene454) | (Gene7 & !Gene454 & Gene318)
Gene71, (Gene393) | (Gene164) | (Gene728 & Gene615)
Gene72, (!Gene532 & Gene750 & !Gene56 & Gene156)
Gene73, (Gene175) | (!Gene933 & Gene267) | (Gene267 & Gene273)
Gene74, (Gene722 & !Gene928 & !Gene996) | (Gene722 & !Gene209 & !Gene928) | (Gene722 & !Gene209 & !Gene996)
Gene75, (!Gene307 & Gene694) | (Gene123) | (!Gene307 & Gene51) | (Gene307 & !Gene51 & !Gene694)
Gene76, (!Gene968 & !Gene461 & !Gene124 & Gene912) | (!Gene968 & Gene461 & !Gene124 & !Gene912) | (Gene968 & !Gene461 & !Gene124 & !Gene912) | (Gene968 & Gene461 & !Gene124 & Gene912)
Gene77, (!Gene229) | (!Gene788) | (Gene743) | (Gene817)
Gene78, (!Gene242 & !Gene560) | (!Gene668) | (Gene800) | (Gene242 & Gene560)
Gene79, (Gene891 & !Gene469 & Gene572 & !Gene494) | (Gene891 & Gene469 & Gene494)
Gene80, (Gene625) | (!Gene705 & Gene947) | (!Gene282 & Gene705 & !Gene947) | (Gene282 & !Gene705) | (Gene282 & Gene947)
Gene81, (Gene503 & !Gene602 & !Gene66 & !Gene678) | (Gene503 & Gene602 & !Gene66 & Gene678)
Gene82, (Gene464 & Gene840 & !Gene176) | (!Gene96 & Gene464 & Gene840)
Gene83, (!Gene814) | (!Gene547 & !Gene38) | (Gene165 & !Gene547) | (Gene165 & !Gene38)
Gene84, (!Gene497 & !Gene523) | (Gene538) | (Gene497 & Gene523) | (Gene249 & Gene523)
Gene85, (!Gene738 & !Gene973 & !Gene122) | (Gene738 & !Gene973 & Gene122) | (Gene566)
Gene86, (!Gene587 & !Gene550) | (Gene985) | (Gene587 & Gene65 & Gene550)
Gene87, (!Gene140) | (!Gene713 & !Gene415) | (!Gene713 & Gene187)
Gene88, (!Gene595 & !Gene883 & Gene799 & !Gene161) | (Gene595 & !Gene883 & !Gene799 & !Gene161) | (Gene595 & Gene883 & Gene799 & !Gene161)
Gene89, (!Gene146 & !Gene442 & !Gene536) | (Gene223) | (!Gene146 & Gene442 & Gene536) | (Gene146 & !Gene442 & Gene536) | (Gene146 & Gene442 & !Gene536)
Gene90, (Gene50 & !Gene365 & Gene127) | (Gene199 & !Gene50 & !Gene365)
Gene91, (!Gene150) | (Gene43 & !Gene345) | (Gene327)
Gene92, (!Gene403 & !Gene672) | (Gene498) | (Gene403 & !Gene929 & Gene672)
Gene93, (!Gene53) | (!Gene738) | (Gene882) | (Gene162)
Gene94, (!Gene346) | (!Gene854 & !Gene796 & Gene678) | (Gene854 & Gene796)
Gene95, (!Gene647 & !Gene411 & Gene160 & Gene18) | (!Gene647 & Gene411 & Gene160 & !Gene18)
Gene96, (Gene299) | (!Gene164 & Gene846) | (Gene164 & !Gene846) | (!Gene842 & Gene846) | (Gene842 & !Gene846)
Gene97, (!Gene396 & Gene680 & !Gene136) | (Gene637 & !Gene136) | (Gene396 & !Gene680 & !Gene136)
Gene98, (Gene194) | (!Gene12 & Gene392) | (Gene217 & Gene392)
Gene99, (!Gene415) | (!Gene602 & !Gene823) | (!Gene572 & Gene823) | (Gene572 & !Gene823)
Gene100, (!Gene200 & !Gene501) | (Gene349 & Gene501) | (Gene544)
Gene101, (!Gene505) | (!Gene692 & !Gene503) | (!Gene870 & Gene503) | (Gene692 & Gene503)
Gene102, (!Gene535 & Gene339) | (Gene666) | (Gene339 & Gene445)
Gene103, (!Gene288 & Gene321) | (!Gene633 & !Gene658 & Gene321)
Gene104, (!Gene813) | (!Gene322 & !Gene877) | (Gene322 & Gene721 & Gene877)
Gene105, (!Gene201) | (!Gene40 & Gene726) | (Gene726 & Gene513)
Gene106, (!Gene159 & Gene808 & Gene219) | (Gene540 & Gene808 & Gene219)
Gene107, (Gene718 & Gene481 & !Gene651) | (Gene718 & Gene481 & Gene25)
Gene108, (!Gene663 & !Gene131 & !Gene459) | (Gene227 & !Gene131 & Gene459) | (Gene663 & !Gene131 & Gene459)
Gene109, (Gene211 & !Gene202 & !Gene388) | (Gene211 & !Gene202 & Gene206)
Gene110, (Gene143 & !Gene996 & !Gene527) | (Gene143 & !Gene764 & !Gene527)
Gene111, (!Gene376 & Gene482 & !Gene720) | (!Gene770 & Gene482 & !Gene720)
Gene112, (Gene384) | (Gene789 & Gene332) | (Gene262 & !Gene789)
Gene113, (Gene41 & Gene690) | (Gene685 & !Gene910 & Gene690)
Gene114, (Gene640 & Gene199 & !Gene849) | (Gene437 & Gene640 & !Gene199 & Gene849)
Gene115, (!Gene862 & Gene465 & Gene249) | (!Gene968 & Gene862 & Gene465) | (Gene968 & !Gene862 & Gene465)
Gene116, (!Gene822) | (!Gene528 & Gene834) | (Gene528 & !Gene834) | (Gene603)
Gene117, (!Gene30) | (!Gene640 & Gene601) | (Gene640 & !Gene601) | (Gene599 & Gene601)
Gene118, (!Gene358) | (!Gene381 & !Gene219 & Gene218) | (!Gene381 & Gene219 & !Gene218) | (Gene381 & Gene219 & Gene218)
Gene119, (!Gene507) | (!Gene976 & !Gene757 & !Gene516) | (Gene976 & !Gene757 & Gene516) | (Gene976 & Gene757 & !Gene516)
Gene120, (!Gene892) | (Gene712 & !Gene167) | (Gene712 & Gene379)
Gene121, (!Gene48 & !Gene177 & !Gene484) | (Gene164 & !Gene48 & !Gene484) | (Gene164 & !Gene48 & Gene177)
Gene122, (!Gene470 & !Gene487) | (Gene323 & !Gene820 & !Gene487)
Gene123, (Gene304 & Gene244 & Gene691) | (Gene304 & Gene164 & !Gene691)
Gene124, (!Gene787 & Gene832 & !Gene740) | (Gene832 & !Gene740 & Gene867)
Gene125, (!Gene3 & !Gene138 & !Gene2) | (Gene231) | (Gene3 & Gene2) | (Gene3 & Gene138)
Gene126, (!Gene251 & !Gene929) | (!Gene174 & !Gene251) | (!Gene174 & !Gene929) | (!Gene75) | (Gene174 & Gene251 & Gene929)
Gene127, (!Gene832) | (Gene940 & Gene136) | (Gene940 & Gene230)
Gene128, (Gene160 & !Gene329 & !Gene893) | (!Gene858 & Gene160 & Gene329 & Gene893) | (Gene858 & Gene160 & !Gene893)
Gene129, (!Gene117 & !Gene242) | (!Gene181) | (!Gene318)
Gene130, (!Gene605) | (!Gene449 & !Gene209) | (Gene372)
Gene131, (!Gene9 & !Gene49) | (!Gene239 & Gene737 & !Gene49) | (Gene239 & !Gene737 & !Gene49)
Gene132, (!Gene943 & Gene983) | (!Gene50 & !Gene535 & Gene983) | (Gene50 & Gene535 & Gene983)
Gene133, (Gene317) | (!Gene125 & Gene31) | (Gene125 & !Gene31 & !Gene236)
Gene134, (!Gene118 & !Gene809 & !Gene963 & !Gene461)
Gene135, (!Gene172) | (Gene484 & !Gene437) | (Gene909 & !Gene437) | (Gene909 & Gene484)
Gene136, (!Gene48 & Gene338) | (Gene108) | (Gene428 & Gene48)
Gene137, (!Gene84 & Gene902 & !Gene547) | (Gene84 & !Gene902 & !Gene547) | (Gene627 & !Gene547)
Gene138, (!Gene541 & !Gene625 & !Gene401) | (Gene170 & !Gene541)
Gene139, (!Gene377 & Gene989 & !Gene988) | (Gene377 & Gene989 & Gene988) | (Gene989 & Gene743 & !Gene988)
Gene140, (!Gene712 & !Gene821) | (!Gene811 & !Gene821 & Gene933) | (Gene811 & !Gene821 & !Gene933)
Gene141, (!Gene442 & Gene929 & !Gene242) | (Gene442 & Gene929 & Gene213 & Gene242)
Gene142, (Gene637 & !Gene457 & !Gene956) | (Gene637 & !Gene96 & Gene956) | (Gene637 & Gene457 & Gene956)
Gene143, (!Gene408) | (!Gene262 & Gene474) | (Gene710 & !Gene262)
Gene144, (!Gene480) | (!Gene853 & Gene857) | (Gene853 & !Gene857) | (Gene886)
Gene145, (!Gene989 & !Gene558 & Gene939) | (!Gene989 & !Gene558 & Gene394) | (!Gene989 & Gene394 & Gene939)
Gene146, (!Gene884 & !Gene197 & !Gene671) | (!Gene197 & Gene671 & Gene549) | (Gene884 & !Gene197 & Gene671)
Gene147, (!Gene25 & !Gene238) | (Gene808) | (Gene238 & Gene149) | (Gene25 & Gene238)
Gene148, (Gene555) | (Gene974 & Gene98) | (Gene641 & Gene974)
Gene149, (Gene470 & !Gene225) | (Gene470 & Gene977) | (Gene623)
Gene150, (!Gene664) | (Gene601) | (Gene656) | (Gene718)
Gene151, (Gene837) | (Gene330 & Gene388) | (Gene330 & Gene319)
Gene152, (!Gene838 & !Gene733) | (Gene247 & Gene255 & !Gene733)
Gene153, (!Gene568 & !Gene699) | (!Gene313) | (Gene853 & !Gene568) | (Gene853 & !Gene699)
Gene154, (!Gene677 & !Gene110) | (Gene110 & Gene285) | (Gene793) | (Gene677 & Gene110)
Gene155, (!Gene95 & !Gene995 & Gene52 & !Gene528) | (!Gene95 & Gene995 & !Gene52 & !Gene528)
Gene156, (!Gene231 & !Gene331 & !Gene348) | (!Gene331 & !Gene939 & Gene348) | (!Gene331 & Gene939 & !Gene348) | (Gene231 & !Gene331 & Gene348)
Gene157, (!Gene922) | (!Gene650 & Gene357) | (!Gene16 & Gene357) | (Gene16 & !Gene357)
Gene158, (Gene166 & !Gene261 & Gene481) | (Gene166 & Gene261 & !Gene481 & Gene951)
Gene159, (!Gene295 & !Gene894 & !Gene435) | (!Gene838 & !Gene894 & !Gene435) | (!Gene838 & Gene295 & !Gene435) | (Gene838 & !Gene295 & !Gene435)
Gene160, (!Gene279 & !Gene895 & !Gene509) | (!Gene573 & !Gene895 & !Gene509) | (Gene573 & !Gene279 & !Gene895)
Gene161, (Gene50 & !Gene992) | (Gene186) | (Gene648 & Gene50)
Gene162, (Gene371) | (Gene593) | (Gene682 & Gene486)
Gene163, (Gene394 & !Gene648 & Gene569) | (Gene394 & Gene750 & Gene569)
Gene164, (!Gene81 & Gene246) | (Gene777 & !Gene81) | (Gene777 & Gene246) | (Gene930)
Gene165, (!Gene167 & Gene647 & !Gene111) | (Gene756 & Gene647 & !Gene111)
Gene166, (!Gene969 & !Gene788 & !Gene402) | (!Gene788 & Gene402 & Gene583) | (Gene969 & !Gene788 & Gene402)
Gene167, (!Gene726 & !Gene733 & Gene215) | (Gene607) | (Gene726 & !Gene215)
Gene168, (!Gene379 & Gene353 & Gene634) | (Gene838 & Gene353 & !Gene634) | (Gene379 & Gene353 & !Gene634)
Gene169, (!Gene736) | (!Gene720 & Gene785 & !Gene541) | (Gene720 & Gene541)
Gene170, (!Gene252 & !Gene27 & Gene276) | (!Gene252 & Gene27 & !Gene276) | (!Gene252 & Gene736 & !Gene276)
Gene171, (Gene37) | (!Gene387 & !Gene363 & Gene574) | (Gene363 & !Gene574) | (Gene387 & !Gene574)
Gene172, (!Gene952) | (!Gene570 & !Gene638 & !Gene464) | (Gene570 & Gene464)
Gene173, (!Gene241) | (!Gene285 & !Gene239 & !Gene371) | (Gene285 & !Gene239 & Gene371)
Gene174, (!Gene791) | (!Gene453 & !Gene76) | (Gene221)
Gene175, (!Gene498 & Gene806) | (Gene1) | (Gene498 & !Gene806) | (Gene177)
Gene176, (Gene276) | (!Gene683 & Gene338 & !Gene522) | (Gene683 & !Gene338 & !Gene522) | (Gene683 & Gene338 & Gene522)
Gene177, (!Gene137) | (Gene245) | (Gene502 & !Gene198)
Gene178, (!Gene34 & Gene951) | (Gene210 & !Gene34 & !Gene673)
Gene179, (!Gene629) | (!Gene975 & !Gene392) | (Gene229 & Gene975 & Gene392)
Gene180, (!Gene523 & !Gene209 & Gene621) | (!Gene523 & Gene209 & !Gene621 & !Gene885)
Gene181, (Gene47 & !Gene478) | (Gene568) | (Gene859 & !Gene478)
Gene182, (Gene121 & Gene259 & !Gene39) | (!Gene589 & Gene121 & Gene259) | (Gene589 & Gene259 & !Gene39)
Gene183, (!Gene523 & !Gene848) | (!Gene147) | (Gene461 & !Gene523)
Gene184, (!Gene325 & Gene707 & Gene169) | (Gene325 & !Gene707 & !Gene169) | (Gene859)
Gene185, (!Gene646 & !Gene435 & Gene379 & Gene67) | (Gene646 & !Gene435 & Gene379 & !Gene67)
Gene186, (!Gene446 & !Gene176 & Gene493) | (!Gene151 & !Gene446 & Gene493) | (!Gene151 & !Gene176 & Gene493)
Gene187, (!Gene498 & !Gene51 & !Gene228 & !Gene77) | (!Gene498 & Gene51 & Gene228 & !Gene77)
Gene188, (!Gene12 & !Gene282 & !Gene366) | (Gene97 & Gene12 & !Gene282 & Gene366)
Gene189, (!Gene184 & !Gene424 & Gene851) | (Gene424 & Gene851 & Gene680)
Gene190, (!Gene723) | (!Gene211) | (Gene860) | (Gene312)
Gene191, (!Gene231 & !Gene163 & !Gene551) | (!Gene299 & !Gene231 & Gene163 & Gene551) | (Gene299 & !Gene231 & !Gene163) | (Gene299 & !Gene231 & !Gene551)
Gene192, (!Gene181) | (!Gene967 & Gene938) | (Gene967 & !Gene938) | (Gene247 & Gene938)
Gene193, (!Gene654 & Gene748 & Gene499) | (Gene654 & !Gene595 & !Gene748 & Gene499) | (Gene595 & Gene748 & Gene499)
Gene194, (Gene208) | (!Gene867 & Gene452) | (Gene628) | (Gene867 & !Gene452)
Gene195, (!Gene695 & !Gene541 & !Gene206) | (!Gene7 & Gene695 & Gene541 & !Gene206) | (Gene7 & !Gene541 & !Gene206)
Gene196, (!Gene282) | (!Gene705 & !Gene687 & Gene448) | (!Gene705 & Gene687 & !Gene448) | (Gene705 & !Gene687 & !Gene448)
Gene197, (!Gene17) | (!Gene497 & !Gene612) | (!Gene655 & !Gene612) | (Gene655 & !Gene497)
Gene198, (!Gene372 & !Gene763 & !Gene113) | (!Gene935 & !Gene763) | (Gene372 & !Gene763 & Gene113)
Gene199, (!Gene158 & Gene511 & Gene737) | (!Gene967 & Gene158 & Gene511 & !Gene737) | (Gene967 & !Gene158 & Gene511)
Gene200, (!Gene177) | (!Gene704) | (Gene960) | (Gene932)
Gene201, (!Gene528 & !Gene805 & !Gene880) | (Gene418 & !Gene528 & !Gene880)
Gene202, (!Gene626 & Gene25 & !Gene249) | (!Gene626 & Gene25 & Gene465) | (Gene25 & !Gene249 & Gene465) | (Gene626 & Gene25 & Gene249 & !Gene465)
Gene203, (!Gene365 & Gene449) | (Gene365 & Gene353) | (Gene327)
Gene204, (!Gene636 & !Gene288 & Gene146 & !Gene994) | (Gene636 & !Gene146 & !Gene994)
Gene205, (!Gene748 & !Gene564) | (!Gene295 & !Gene564) | (!Gene295 & Gene748) | (Gene265) | (Gene295 & !Gene748)
Gene206, (!Gene619) | (!Gene295) | (!Gene220 & !Gene920)
Gene207, (Gene802 & !Gene908 & !Gene47 & !Gene341) | (Gene802 & !Gene908 & Gene47 & Gene341)
Gene208, (!Gene259 & !Gene892) | (Gene376) | (Gene259 & Gene892 & Gene64)
Gene209, (!Gene155 & !Gene21) | (!Gene155 & !Gene683 & Gene879)
Gene210, (!Gene588 & !Gene802) | (Gene635) | (!Gene179 & !Gene802) | (!Gene179 & Gene588) | (Gene179 & !Gene588)
Gene211, (Gene407 & !Gene959 & Gene487) | (Gene407 & Gene127 & Gene487)
Gene212, (!Gene592) | (!Gene436 & !Gene222) | (!Gene436 & Gene270) | (!Gene222 & Gene270) | (Gene436 & Gene222 & !Gene270)
Gene213, (Gene384) | (!Gene661 & Gene642 & Gene266) | (Gene661 & !Gene642)
Gene214, (!Gene29 & Gene66 & Gene63) | (Gene29 & !Gene66 & !Gene174 & Gene63) | (Gene66 & Gene174 & Gene63)
Gene215, (!Gene530 & !Gene465) | (!Gene301 & !Gene712 & !Gene465) | (Gene301 & Gene712 & !Gene465)
Gene216, (!Gene137 & !Gene446 & !Gene463) | (!Gene186 & !Gene446 & !Gene463) | (!Gene186 & Gene137 & !Gene463)
Gene217, (!Gene46) | (!Gene214 & Gene865) | (Gene214 & !Gene287 & !Gene865) | (Gene287 & Gene865)
Gene218, (!Gene195 & !Gene617) | (!Gene69 & Gene617) | (Gene69 & !Gene617) | (Gene195 & Gene617) | (Gene27)
Gene219, (!Gene532 & Gene330) | (Gene697) | (Gene110)
Gene220, (!Gene305 & !Gene881 & Gene966) | (!Gene881 & Gene520)
Gene221, (!Gene472 & !Gene416) | (Gene135 & Gene959 & !Gene416)
Gene222, (!Gene148 & !Gene413 & Gene709) | (!Gene413 & Gene141 & Gene709) | (Gene148 & Gene413 & Gene709)
Gene223, (!Gene207) | (!Gene547 & !Gene454) | (Gene218 & Gene547 & Gene454)
Gene224, (Gene655 & Gene476 & Gene383) | (Gene826 & Gene476 & Gene383) | (Gene826 & Gene655 & Gene383)
Gene225, (!Gene293 & !Gene538) | (Gene21) | (Gene241 & !Gene293) | (Gene241 & !Gene538)
Gene226, (!Gene195 & !Gene109) | (!Gene559) | (!Gene498 & Gene195 & Gene109)
Gene227, (Gene270 & !Gene171 & Gene663) | (Gene892 & Gene270)
Gene228, (!Gene354 & !Gene633 & !Gene694) | (!Gene354 & Gene176 & !Gene694)
Gene229, (!Gene492 & !Gene758 & Gene917) | (Gene492 & !Gene627 & Gene758 & Gene917) | (Gene627 & !Gene758 & Gene917)
Gene230, (!Gene558 & !Gene948 & Gene712) | (!Gene558 & !Gene991 & Gene948 & !Gene712)
Gene231, (!Gene792 & !Gene552 & Gene19) | (!Gene792 & Gene115)
Gene232, (!Gene44) | (!Gene76 & Gene156) | (!Gene908 & Gene76) | (Gene908 & !Gene76)
Gene233, (Gene695) | (Gene862 & Gene58) | (Gene646 & !Gene58)
Gene234, (!Gene370) | (!Gene901 & Gene902) | (!Gene753 & Gene902) | (Gene753 & !Gene902)
Gene235, (!Gene917 & Gene169) | (Gene896 & !Gene169) | (Gene543)
Gene236, (!Gene285 & Gene300 & !Gene72 & !Gene453) | (Gene285 & Gene300 & Gene72)
Gene237, (!Gene833) | (!Gene226 & !Gene538) | (!Gene303 & !Gene226) | (!Gene303 & !Gene538) | (Gene303 & Gene226 & Gene538)
Gene238, (!Gene338 & !Gene552 & Gene876) | (!Gene864 & !Gene552 & Gene876) | (Gene864 & Gene338 & !Gene552 & !Gene876)
Gene239, (!Gene170) | (!Gene599 & Gene756 & Gene166) | (Gene599 & !Gene756 & Gene166) | (Gene599 & Gene756 & !Gene166)
Gene240, (!Gene498 & Gene669 & !Gene525) | (!Gene498 & !Gene683 & Gene669)
Gene241, (!Gene148) | (!Gene96 & !Gene218) | (Gene695)
Gene242, (!Gene799 & !Gene699) | (!Gene349 & !Gene699) | (Gene799 & Gene699) | (Gene803)
Gene243, (Gene268 & Gene272 & !Gene715 & Gene53)
Gene244, (Gene280 & !Gene596) | (!Gene799 & Gene790 & Gene280)
Gene245, (!Gene366) | (!Gene391 & !Gene843 & !Gene328) | (Gene843 & Gene328) | (Gene391 & Gene843)
Gene246, (!Gene355 & !Gene368 & Gene61 & Gene273) | (Gene355 & !Gene368 & !Gene61 & Gene273)
Gene247, (Gene414 & Gene831) | (Gene353 & Gene414 & !Gene191)
Gene248, (!Gene971) | (!Gene15 & !Gene871) | (!Gene15 & !Gene653) | (Gene653 & !Gene871)
Gene249, (!Gene143 & Gene362 & !Gene809) | (Gene103 & Gene362)
Gene250, (!Gene484 & !Gene779 & !Gene691) | (!Gene484 & Gene243 & !Gene691)
Gene251, (!Gene797) | (!Gene86 & Gene692) | (Gene204) | (Gene86 & !Gene692)
Gene252, (!Gene125 & !Gene564) | (!Gene890 & Gene564) | (Gene890 & !Gene564) | (Gene896)
Gene253, (!Gene582 & Gene359) | (Gene582 & !Gene137 & !Gene359) | (Gene764)
Gene254, (Gene575 & !Gene688 & Gene70) | (Gene575 & !Gene688 & Gene287) | (Gene575 & Gene287 & Gene70)
Gene255, (Gene513 & Gene340 & !Gene780) | (Gene513 & Gene892 & Gene340)
Gene256, (Gene54 & !Gene24) | (!Gene484 & Gene996 & Gene54)
Gene257, (Gene719 & Gene828 & !Gene929) | (Gene719 & Gene828 & Gene695)
Gene258, (!Gene65 & Gene527 & Gene431 & !Gene128) | (Gene65 & !Gene527 & Gene431 & !Gene128)
Gene259, (!Gene57) | (!Gene639 & Gene748) | (Gene639 & !Gene748 & !Gene663)
Gene260, (Gene379) | (Gene832 & !Gene985 & Gene202)
Gene261, (!Gene613 & Gene926) | (!Gene985 & !Gene613 & Gene381)
Gene262, (!Gene851) | (!Gene745 & Gene886) | (!Gene249 & Gene745)
Gene263, (!Gene698) | (!Gene37 & !Gene288) | (Gene154)
Gene264, (!Gene856 & Gene671 & Gene355 & Gene869) | (Gene856 & Gene671 & !Gene355)
Gene265, (!Gene418 & !Gene222 & !Gene993) | (!Gene418 & Gene196 & !Gene222)
Gene266, (!Gene208 & !Gene485 & !Gene524) | (Gene485 & Gene34 & !Gene524) | (Gene208 & Gene485 & !Gene524)
Gene267, (!Gene815) | (!Gene359 & Gene644) | (Gene888 & Gene644)
Gene268, (!Gene451 & Gene878) | (!Gene451 & Gene947 & Gene984)
Gene269, (Gene270 & Gene508 & !Gene328) | (!Gene153 & Gene270 & Gene508) | (Gene153 & Gene270 & !Gene328)
Gene270, (!Gene686 & !Gene526 & Gene386) | (!Gene686 & !Gene526 & Gene995) | (Gene686 & !Gene526 & !Gene995 & !Gene386) | (!Gene526 & Gene995 & Gene386)
Gene271, (!Gene999 & !Gene274) | (Gene779) | (!Gene999 & Gene794) | (Gene999 & !Gene794 & Gene274) | (Gene794 & !Gene274)
Gene272, (!Gene344 & Gene368 & !Gene732) | (Gene344 & Gene368 & Gene732) | (Gene173 & Gene368 & !Gene732)
Gene273, (Gene805) | (!Gene451 & Gene882) | (Gene139)
Gene274, (!Gene284) | (!Gene206 & Gene578 & !Gene866) | (Gene206 & !Gene578 & !Gene866)
Gene275, (Gene187) | (!Gene450 & Gene971) | (Gene450 & !Gene971 & Gene210)
Gene276, (!Gene652 & !Gene565 & !Gene411 & Gene858) | (Gene652 & !Gene565 & Gene411 & !Gene858)
Gene277, (!Gene175 & !Gene816) | (!Gene779) | (!Gene722) | (Gene175 & Gene816)
Gene278, (!Gene838 & !Gene540 & !Gene243 & !Gene832) | (!Gene838 & !Gene540 & Gene243 & Gene832)
Gene279, (!Gene410 & Gene911) | (Gene263 & !Gene911) | (Gene410 & !Gene911) | (Gene507)
Gene280, (Gene527) | (!Gene678 & Gene642) | (!Gene274 & Gene642) | (Gene274 & !Gene678)
Gene281, (Gene696 & Gene841) | (Gene696 & Gene75) | (Gene823 & Gene696)
Gene282, (!Gene539 & !Gene97) | (Gene539 & Gene97) | (Gene833) | (Gene204 & !Gene97)
Gene283, (!Gene824 & !Gene221) | (!Gene383 & Gene221) | (!Gene40) | (Gene824 & Gene221)
Gene284, (Gene929) | (Gene348 & Gene263) | (Gene348 & Gene82)
Gene285, (Gene820 & !Gene972 & !Gene468) | (Gene820 & Gene760 & Gene468)
Gene286, (!Gene349) | (!Gene144 & !Gene984) | (!Gene495 & Gene984) | (Gene495 & !Gene984)
Gene287, (!Gene736 & !Gene529) | (!Gene720) | (Gene21 & Gene529)
Gene288, (!Gene787) | (!Gene314) | (Gene645) | (Gene198)
Gene289, (!Gene160 & Gene747 & !Gene451 & !Gene693) | (Gene160 & Gene747 & Gene451 & !Gene693)
Gene290, (Gene278 & Gene634 & !Gene299) | (Gene4 & Gene278 & Gene299)
Gene291, (!Gene679 & !Gene149 & Gene285) | (!Gene842 & !Gene679 & Gene285) | (Gene842 & !Gene679 & !Gene285)
Gene292, (!Gene779) | (!Gene732 & Gene58) | (Gene732 & !Gene58 & !Gene758)
Gene293, (!Gene53 & Gene178 & Gene292) | (!Gene236 & Gene178 & Gene292) | (Gene236 & !Gene53 & Gene292)
Gene294, (!Gene645 & !Gene47 & !Gene725) | (Gene47 & !Gene725 & Gene364) | (Gene645 & Gene47 & !Gene725)
Gene295, (!Gene914) | (!Gene476 & !Gene627) | (!Gene528)
Gene296, (Gene626 & !Gene437 & Gene649) | (Gene626 & !Gene437 & Gene938)
Gene297, (Gene900 & !Gene580) | (Gene900 & Gene792) | (Gene381 & Gene900)
Gene298, (!Gene688 & !Gene1000 & !Gene171) | (Gene688 & Gene1000 & !Gene171) | (Gene435 & !Gene1000 & !Gene171)
Gene299, (!Gene133 & !Gene518 & !Gene200) | (!Gene608 & !Gene518 & Gene200) | (Gene608 & !Gene518 & !Gene200)
Gene300, (!Gene94 & !Gene667 & !Gene414) | (!Gene94 & !Gene667 & !Gene875) | (Gene94 & !Gene667 & Gene875 & Gene414)
Gene301, (Gene539 & !Gene944 & Gene9) | (Gene342 & Gene9)
Gene302, (!Gene875) | (Gene194) | (Gene308 & !Gene98)
Gene303, (!Gene59) | (!Gene395 & !Gene188 & Gene153) | (Gene188 & !Gene153)
Gene304, (!Gene951 & !Gene533 & Gene730) | (Gene399 & !Gene533 & !Gene730) | (Gene951 & !Gene533 & !Gene730)
Gene305, (!Gene301 & Gene185) | (Gene409) | (!Gene301 & Gene759)
Gene306, (!Gene910 & !Gene980 & !Gene746) | (Gene951) | (Gene910 & !Gene980 & Gene746)
Gene307, (!Gene783 & !Gene686) | (!Gene233 & !Gene686) | (Gene233 & !Gene783) | (Gene681)
Gene308, (Gene193 & !Gene795) | (!Gene696 & Gene873 & !Gene795)
Gene309, (Gene8) | (Gene209 & !Gene357) | (Gene209 & !Gene631)
Gene310, (!Gene733) | (!Gene910 & Gene106) | (Gene84 & Gene106)
Gene311, (!Gene148 & !Gene854 & Gene100) | (!Gene148 & Gene854 & !Gene100) | (!Gene148 & Gene414 & Gene100)
Gene312, (!Gene94) | (!Gene564 & Gene836 & Gene607) | (Gene564 & Gene836 & !Gene607)
Gene313, (!Gene33 & !Gene49) | (Gene956) | (!Gene49 & Gene404) | (Gene33 & Gene49 & !Gene404)
Gene314, (!Gene685 & Gene42 & !Gene360) | (Gene858 & !Gene685)
Gene315, (!Gene117 & !Gene145 & !Gene18) | (!Gene117 & Gene59 & !Gene18) | (!Gene145 & Gene59 & !Gene18) | (Gene117 & Gene145 & !Gene59 & !Gene18)
Gene316, (!Gene786 & Gene233 & !Gene358) | (!Gene786 & Gene233 & Gene506) | (Gene233 & !Gene358 & Gene506) | (Gene786 & Gene233 & Gene358 & !Gene506)
Gene317, (Gene862 & !Gene243 & !Gene624 & Gene382) | (Gene862 & Gene243 & Gene624 & !Gene382)
Gene318, (!Gene647 & !Gene937 & !Gene622 & !Gene897) | (Gene937 & !Gene622 & Gene897) | (Gene647 & Gene937 & !Gene622)
Gene319, (!Gene313 & !Gene194) | (!Gene826 & !Gene384 & !Gene194) | (Gene826 & Gene384 & !Gene194)
Gene320, (!Gene520) | (!Gene325 & !Gene124 & Gene959) | (!Gene325 & Gene124 & !Gene959) | (Gene325 & !Gene124 & !Gene959)
Gene321, (!Gene509 & !Gene168) | (!Gene381 & Gene168) | (Gene395) | (Gene381 & !Gene168) | (Gene509 & Gene168)
Gene322, (!Gene666 & !Gene922 & Gene231) | (!Gene666 & Gene984 & Gene231)
Gene323, (Gene709) | (!Gene287 & Gene139) | (Gene405 & !Gene287) | (Gene405 & Gene139)
Gene324, (Gene635) | (!Gene157 & Gene181) | (!Gene807 & Gene157)
Gene325, (Gene518 & Gene838 & Gene377) | (Gene253 & Gene518)
Gene326, (!Gene309) | (Gene203 & Gene908) | (Gene834 & !Gene203 & !Gene908)
Gene327, (!Gene768) | (!Gene664) | (Gene226 & !Gene75)
Gene328, (!Gene377 & !Gene621 & !Gene876) | (!Gene377 & !Gene351 & !Gene876)
Gene329, (!Gene552 & !Gene833) | (!Gene316) | (Gene552 & Gene833) | (Gene705)
Gene330, (!Gene950) | (Gene515) | (Gene525 & Gene730)
Gene331, (!Gene490 & !Gene204) | (!Gene446 & Gene204) | (Gene749) | (Gene446 & !Gene204)
Gene332, (!Gene462 & !Gene681 & !Gene421 & Gene334)
Gene333, (Gene225) | (!Gene98 & Gene697) | (Gene98 & !Gene697) | (Gene697 & Gene148)
Gene334, (!Gene842 & !Gene687) | (!Gene842 & !Gene398 & Gene136) | (!Gene842 & Gene398 & !Gene136)
Gene335, (!Gene722 & !Gene236 & !Gene637) | (Gene710 & !Gene722 & Gene236 & Gene637)
Gene336, (!Gene573) | (Gene243 & !Gene815 & !Gene717)
Gene337, (!Gene480) | (!Gene155 & !Gene213 & Gene442) | (Gene213 & !Gene442) | (Gene155 & Gene213)
Gene338, (!Gene506 & !Gene837) | (Gene897) | (!Gene837 & Gene144) | (Gene506 & Gene837)
Gene339, (!Gene800) | (Gene668) | (Gene239) | (Gene699)
Gene340, (!Gene216) | (!Gene774 & Gene345 & !Gene990) | (Gene774 & Gene990)
Gene341, (!Gene811) | (!Gene123) | (Gene458 & !Gene356)
Gene342, (!Gene717 & !Gene275 & !Gene872 & Gene216) | (!Gene717 & Gene872 & !Gene216) | (!Gene717 & Gene275 & !Gene216)
Gene343, (!Gene19 & !Gene823) | (Gene161) | (!Gene19 & Gene916)
Gene344, (!Gene987 & !Gene759 & Gene856) | (Gene759 & Gene856 & Gene32) | (Gene987 & Gene759 & Gene856)
Gene345, (!Gene743) | (Gene691) | (Gene862) | (Gene247)
Gene346, (Gene896 & !Gene69 & !Gene173) | (!Gene220 & Gene896 & !Gene69) | (Gene220 & Gene896 & !Gene173)
Gene347, (!Gene336 & Gene616 & !Gene792) | (!Gene336 & Gene616 & !Gene634) | (Gene336 & Gene616 & Gene634 & Gene792)
Gene348, (!Gene424 & !Gene762) | (Gene762 & Gene884) | (Gene424 & Gene762) | (Gene296)
Gene349, (!Gene712 & !Gene20 & !Gene520) | (!Gene703 & Gene20 & !Gene520) | (Gene703 & !Gene20 & !Gene520) | (Gene712 & Gene20 & !Gene520)
Gene350, (!Gene673 & Gene910 & !Gene764 & Gene176) | (Gene673 & !Gene910 & !Gene764 & !Gene176)
Gene351, (!Gene525 & !Gene486) | (!Gene633 & !Gene525) | (Gene984) | (Gene633 & !Gene486) | (Gene633 & Gene525)
Gene352, (!Gene597) | (!Gene136 & Gene368) | (Gene107 & !Gene136)
Gene353, (!Gene722 & !Gene137 & !Gene450) | (!Gene137 & Gene941 & !Gene450)
Gene354, (!Gene607 & Gene799 & !Gene530) | (Gene607 & Gene799 & Gene207 & Gene530)
Gene355, (Gene903 & !Gene772 & !Gene138) | (Gene903 & !Gene169 & !Gene772) | (Gene903 & Gene169 & !Gene138) | (Gene903 & Gene169 & Gene772)
Gene356, (!Gene960) | (Gene205 & !Gene246 & !Gene767)
Gene357, (!Gene414 & !Gene200) | (!Gene964 & !Gene414) | (Gene708) | (Gene964 & !Gene200) | (Gene964 & Gene414)
Gene358, (!Gene653) | (!Gene872 & !Gene47) | (Gene479 & !Gene47)
Gene359, (!Gene306 & Gene640) | (Gene306 & !Gene640) | (Gene471) | (Gene777)
Gene360, (Gene365) | (Gene475 & Gene269 & !Gene748)
Gene361, (!Gene652) | (Gene969 & Gene335) | (Gene962 & Gene335)
Gene362, (!Gene528) | (Gene595 & Gene354) | (Gene350 & !Gene595 & !Gene354)
Gene363, (!Gene402) | (!Gene611 & Gene106) | (!Gene523 & Gene611 & !Gene106)
Gene364, (!Gene302 & !Gene746 & Gene287) | (Gene45 & Gene302 & !Gene746 & !Gene287)
Gene365, (!Gene972 & !Gene315 & !Gene40 & !Gene179) | (Gene315 & !Gene40 & Gene179)
Gene366, (!Gene461 & Gene503 & !Gene573 & !Gene925) | (Gene461 & Gene503 & Gene573 & !Gene925)
Gene367, (!Gene337 & Gene704 & !Gene532) | (Gene906 & !Gene704 & !Gene532) | (Gene337 & !Gene704 & !Gene532)
Gene368, (!Gene215 & !Gene296) | (Gene992) | (Gene669 & !Gene296) | (Gene215 & Gene669)
Gene369, (!Gene139 & !Gene358) | (Gene304) | (!Gene495 & Gene139 & Gene358) | (Gene495 & !Gene139)
Gene370, (!Gene42 & !Gene584 & !Gene982) | (!Gene584 & Gene806)
Gene371, (Gene428 & !Gene749 & Gene335) | (Gene428 & Gene749 & !Gene628 & !Gene335)
Gene372, (!Gene532) | (!Gene579 & Gene182) | (Gene579 & !Gene757 & !Gene182)
Gene373, (!Gene385 & Gene377 & !Gene110 & Gene123) | (Gene385 & Gene377 & !Gene123) | (Gene385 & Gene377 & Gene110)
Gene374, (!Gene286) | (!Gene239 & !Gene528) | (!Gene239 & !Gene124) | (Gene124 & !Gene528) | (Gene239 & Gene124)
Gene375, (!Gene472 & !Gene160 & !Gene255) | (Gene472 & Gene160 & !Gene255) | (Gene46 & !Gene255)
Gene376, (!Gene656 & !Gene445 & !Gene412 & !Gene995) | (Gene656 & Gene445 & !Gene412 & !Gene995)
Gene377, (!Gene157) | (!Gene883 & !Gene866) | (Gene632)
Gene378, (!Gene42 & !Gene445) | (!Gene570 & !Gene445) | (!Gene570 & Gene42) | (Gene570 & !Gene42) | (Gene945)
Gene379, (!Gene697 & Gene555 & Gene785) | (Gene697 & !Gene555 & Gene785 & Gene734)
Gene380, (!Gene238 & Gene268) | (!Gene465 & Gene238 & !Gene268) | (Gene801) | (Gene465 & !Gene238)
Gene381, (Gene332 & !Gene348) | (Gene332 & Gene640 & !Gene146)
Gene382, (Gene14 & !Gene407 & !Gene662) | (Gene14 & Gene544 & !Gene407)
Gene383, (!Gene349) | (!Gene25 & Gene604 & Gene555) | (Gene25 & !Gene555) | (Gene25 & !Gene604)
Gene384, (!Gene570 & !Gene386 & Gene584) | (Gene570 & Gene386 & Gene584) | (Gene506 & !Gene386 & Gene584)
Gene385, (!Gene251 & !Gene479) | (!Gene896) | (!Gene482 & Gene251 & Gene479) | (Gene482 & !Gene251) | (Gene482 & !Gene479)
Gene386, (!Gene259) | (!Gene348 & !Gene952) | (!Gene986 & Gene348 & Gene952)
Gene387, (!Gene50 & !Gene426 & Gene4 & !Gene218) | (!Gene50 & Gene426 & !Gene4 & !Gene218)
Gene388, (!Gene782 & !Gene755 & Gene161) | (Gene670 & !Gene782 & Gene161)
Gene389, (Gene480 & !Gene174 & Gene684) | (!Gene85 & Gene480 & Gene174 & !Gene684)
Gene390, (!Gene885 & !Gene627 & !Gene673) | (!Gene885 & Gene627 & Gene673) | (Gene961) | (Gene885 & !Gene627 & Gene673) | (Gene885 & Gene627 & !Gene673)
Gene391, (Gene506 & !Gene887 & Gene107 & !Gene775)
Gene392, (!Gene259 & Gene952 & Gene222) | (Gene259 & !Gene952 & !Gene644 & Gene222) | (Gene952 & Gene644 & Gene222)
Gene393, (!Gene21 & !Gene160) | (Gene998) | (!Gene21 & Gene789) | (Gene21 & !Gene789 & Gene160) | (Gene789 & !Gene160)
Gene394, (!Gene70) | (!Gene823) | (Gene10) | (Gene293)
Gene395, (!Gene889 & !Gene308 & Gene303 & !Gene812) | (Gene889 & Gene303 & Gene812)
Gene396, (!Gene827 & Gene276 & !Gene791) | (Gene587 & Gene827 & !Gene791)
Gene397, (!Gene66 & Gene852 & Gene627) | (!Gene98 & Gene852 & Gene627) | (Gene98 & Gene852 & !Gene627)
Gene398, (!Gene473) | (!Gene414 & !Gene86 & !Gene979) | (Gene86 & Gene979) | (Gene414 & Gene979)
Gene399, (!Gene536) | (!Gene942 & Gene841 & !Gene365) | (Gene942 & !Gene841)
Gene400, (!Gene505 & !Gene425 & !Gene952) | (!Gene844) | (!Gene505 & Gene425 & Gene952)
Gene401, (!Gene81 & !Gene138) | (!Gene715 & Gene138) | (Gene90) | (Gene81 & Gene138)
Gene402, (!Gene176) | (!Gene964 & !Gene825) | (Gene22) | (Gene964 & Gene825)
Gene403, (!Gene645 & !Gene359 & Gene106) | (!Gene833 & !Gene359 & Gene106)
Gene404, (!Gene545 & Gene441 & !Gene663) | (Gene588)
Gene405, (!Gene503) | (!Gene19) | (Gene692 & !Gene70)
Gene406, (!Gene423) | (!Gene325 & Gene332) | (Gene97) | (Gene325 & !Gene332)
Gene407, (!Gene12 & Gene820 & !Gene869) | (Gene442 & !Gene12 & !Gene820 & Gene869)
Gene408, (Gene534) | (Gene376) | (Gene454 & Gene227)
Gene409, (!Gene153) | (!Gene446 & !Gene648) | (!Gene825 & Gene648)
Gene410, (!Gene652) | (!Gene949 & !Gene422) | (!Gene949 & Gene344) | (Gene344 & !Gene422)
Gene411, (Gene123 & !Gene482 & Gene84) | (Gene537 & !Gene123 & Gene482 & Gene84)
Gene412, (!Gene497 & !Gene994 & Gene300 & Gene899) | (!Gene497 & Gene994 & Gene300 & !Gene899)
Gene413, (!Gene690 & Gene82 & Gene419) | (!Gene690 & Gene766 & !Gene82)
Gene414, (!Gene209 & !Gene224 & Gene111 & !Gene228) | (Gene224 & !Gene111 & !Gene228)
Gene415, (!Gene640 & Gene316 & Gene584) | (Gene640 & !Gene316 & Gene584) | (Gene193 & Gene584)
Gene416, (!Gene646) | (Gene382 & !Gene686) | (Gene382 & Gene828)
Gene417, (!Gene96 & !Gene585 & Gene356) | (!Gene96 & !Gene585 & Gene9)
Gene418, (!Gene630) | (Gene196) | (!Gene105 & Gene912) | (Gene105 & !Gene912)
Gene419, (!Gene335 & Gene436) | (Gene457) | (Gene335 & !Gene436 & Gene430)
Gene420, (!Gene224 & Gene544 & Gene11) | (Gene544 & Gene11 & Gene787)
Gene421, (!Gene494 & !Gene666 & Gene690) | (!Gene494 & !Gene666 & Gene600) | (Gene494 & !Gene666 & !Gene600 & !Gene690) | (!Gene666 & Gene600 & Gene690)
Gene422, (!Gene626) | (!Gene112 & Gene331) | (Gene543 & Gene112)
Gene423, (Gene959) | (Gene238 & !Gene593) | (Gene238 & Gene399)
Gene424, (Gene639 & !Gene222 & Gene83) | (!Gene698 & Gene639 & Gene83) | (Gene698 & !Gene222 & Gene83) | (Gene698 & !Gene639 & Gene83)
Gene425, (!Gene459) | (!Gene782 & Gene100) | (Gene905 & !Gene100) | (Gene782 & !Gene100)
Gene426, (!Gene89 & !Gene173 & !Gene873 & Gene382) | (!Gene89 & !Gene173 & Gene873 & !Gene382) | (Gene89 & !Gene173 & Gene873 & Gene382)
Gene427, (!Gene585) | (!Gene779) | (!Gene693 & Gene16) | (Gene693 & !Gene16)
Gene428, (!Gene589 & Gene978 & Gene961) | (Gene589 & !Gene978 & Gene311 & Gene961)
Gene429, (!Gene759) | (Gene303) | (Gene380 & !Gene376)
Gene430, (!Gene30 & !Gene337 & !Gene248) | (!Gene30 & Gene506) | (!Gene30 & Gene337 & Gene248)
Gene431, (!Gene130 & !Gene211 & Gene537 & Gene474) | (Gene211 & Gene537 & !Gene474)
Gene432, (!Gene66 & Gene74 & !Gene897 & !Gene844)
Gene433, (Gene573) | (!Gene814 & Gene820 & !Gene512) | (Gene814 & !Gene820 & !Gene512)
Gene434, (!Gene109) | (Gene240 & Gene25) | (Gene528 & !Gene240)
Gene435, (Gene140 & !Gene338 & Gene693) | (Gene140 & !Gene284 & Gene338 & !Gene693) | (Gene140 & Gene284 & Gene693)
Gene436, (Gene884 & !Gene579 & !Gene634) | (Gene98 & Gene884)
Gene437, (!Gene519) | (!Gene323 & !Gene494 & Gene344) | (Gene323 & Gene494 & !Gene344)
Gene438, (!Gene134 & !Gene305 & !Gene254) | (Gene853)
Gene439, (!Gene185 & !Gene788) | (!Gene508) | (!Gene185 & Gene263) | (Gene185 & Gene788 & !Gene263)
Gene440, (!Gene906 & !Gene99 & !Gene150) | (!Gene906 & !Gene658 & !Gene150)
Gene441, (!Gene480 & Gene682) | (!Gene480 & Gene965) | (Gene965 & Gene682) | (Gene546)
Gene442, (!Gene450) | (Gene906) | (!Gene993 & Gene908)
Gene443, (!Gene428 & !Gene541) | (Gene92) | (!Gene745 & !Gene541) | (!Gene745 & Gene428)
Gene444, (!Gene949 & !Gene383 & Gene594 & !Gene861) | (Gene383 & Gene594 & Gene861) | (Gene949 & Gene594 & Gene861) | (Gene949 & Gene383 & Gene594)
Gene445, (!Gene173 & Gene800 & Gene73) | (Gene168) | (Gene173 & !Gene800 & Gene73) | (Gene173 & Gene800 & !Gene73)
Gene446, (Gene403 & !Gene196 & !Gene918) | (!Gene430 & Gene403)
Gene447, (Gene69 & Gene305 & !Gene354) | (Gene69 & Gene486 & !Gene354) | (Gene69 & Gene486 & !Gene305)
Gene448, (Gene175) | (!Gene783 & !Gene550 & Gene778) | (Gene783 & !Gene778)
Gene449, (Gene81) | (Gene113 & !Gene332) | (Gene375 & !Gene113 & Gene332)
Gene450, (!Gene43 & !Gene253) | (!Gene996) | (!Gene43 & Gene690) | (Gene43 & Gene253 & !Gene690)
Gene451, (!Gene384 & !Gene310) | (!Gene379 & !Gene384) | (!Gene379 & !Gene310) | (Gene243)
Gene452, (!Gene148 & !Gene347) | (!Gene148 & !Gene777) | (!Gene148 & Gene365)
Gene453, (!Gene355 & !Gene52 & Gene673) | (!Gene52 & Gene443 & Gene673) | (Gene355 & Gene443 & Gene673)
Gene454, (!Gene17 & !Gene804 & !Gene963 & Gene501)
Gene455, (!Gene230) | (!Gene647 & !Gene172 & Gene412) | (Gene172 & !Gene412) | (Gene647 & !Gene412)
Gene456, (Gene543 & !Gene554 & !Gene592) | (Gene543 & Gene116) | (Gene543 & Gene554 & Gene592)
Gene457, (!Gene584 & Gene24 & !Gene116) | (Gene584 & Gene248 & !Gene24 & !Gene116)
Gene458, (!Gene360) | (!Gene276) | (Gene794 & !Gene195)
Gene459, (!Gene274 & Gene430 & Gene996) | (Gene657 & !Gene274 & !Gene430 & !Gene996)
Gene460, (!Gene983) | (!Gene922 & !Gene197) | (Gene667 & !Gene922) | (Gene667 & !Gene197)
Gene461, (!Gene814 & !Gene489) | (!Gene153) | (!Gene814 & Gene961) | (Gene814 & !Gene961 & Gene489) | (Gene961 & !Gene489)
Gene462, (!Gene319 & !Gene340) | (!Gene319 & !Gene454) | (Gene332) | (Gene454 & !Gene340) | (Gene319 & Gene454)
Gene463, (Gene306 & !Gene447) | (!Gene836 & Gene649 & !Gene447)
Gene464, (!Gene896) | (!Gene606 & Gene84) | (Gene21)
Gene465, (!Gene248 & !Gene793 & !Gene245) | (!Gene177) | (Gene248 & Gene793)
Gene466, (!Gene604 & Gene709 & !Gene607) | (Gene887 & !Gene604 & !Gene607) | (Gene887 & !Gene604 & !Gene709)
Gene467, (!Gene914 & !Gene518) | (!Gene368) | (!Gene616)
Gene468, (!Gene542 & Gene847 & !Gene530) | (Gene847 & Gene744 & !Gene530) | (Gene542 & Gene847 & Gene744)
Gene469, (!Gene172 & Gene322 & !Gene134) | (Gene172 & Gene322 & Gene296 & Gene134)
Gene470, (!Gene231) | (!Gene647 & Gene534) | (!Gene451 & Gene534)
Gene471, (!Gene8) | (!Gene893 & !Gene424 & Gene128) | (Gene893 & !Gene424 & !Gene128)
Gene472, (Gene699 & !Gene195 & !Gene586) | (!Gene487 & Gene699 & !Gene586) | (!Gene487 & Gene699 & Gene195)
Gene473, (!Gene990 & !Gene873) | (Gene960) | (Gene990 & Gene873) | (Gene925 & !Gene873)
Gene474, (!Gene131) | (Gene198) | (!Gene558 & Gene696)
Gene475, (!Gene146 & !Gene96) | (!Gene994) | (!Gene676 & !Gene96) | (Gene146 & Gene96) | (Gene676 & Gene96)
Gene476, (!Gene129) | (Gene610 & Gene402 & Gene822)
Gene477, (!Gene812 & !Gene970 & !Gene817 & Gene461) | (!Gene812 & Gene817 & !Gene461) | (!Gene812 & Gene970 & !Gene461) | (!Gene812 & Gene970 & Gene817)
Gene478, (!Gene6 & !Gene3 & !Gene152) | (!Gene6 & Gene834) | (!Gene6 & Gene3 & Gene152)
Gene479, (!Gene257) | (!Gene494 & !Gene416 & Gene180) | (Gene494 & !Gene416 & !Gene180)
Gene480, (Gene506 & !Gene800 & !Gene763) | (Gene506 & Gene763 & Gene1)
Gene481, (!Gene819 & !Gene312 & Gene287) | (!Gene819 & Gene141)
Gene482, (!Gene831 & Gene712 & Gene895) | (Gene831 & Gene824 & Gene712 & !Gene895)
Gene483, (!Gene355 & !Gene905 & Gene426) | (!Gene355 & Gene971 & !Gene905)
Gene484, (!Gene606 & !Gene859) | (Gene681) | (!Gene600 & !Gene859) | (Gene600 & !Gene606)
Gene485, (!Gene31) | (!Gene772 & Gene5 & !Gene368) | (Gene772 & !Gene5) | (Gene772 & Gene368)
Gene486, (!Gene80 & Gene304 & Gene14) | (Gene80 & Gene304 & !Gene14) | (Gene304 & Gene14 & Gene566)
Gene487, (!Gene785 & Gene926 & Gene64) | (Gene785 & Gene926 & Gene11)
Gene488, (!Gene782) | (!Gene906 & !Gene760 & !Gene955) | (Gene906 & Gene760 & Gene955)
Gene489, (!Gene526) | (!Gene831 & Gene528 & !Gene714) | (Gene831 & !Gene528 & !Gene714) | (Gene831 & Gene528 & Gene714)
Gene490, (Gene414 & !Gene701 & !Gene706) | (Gene414 & !Gene924) | (Gene414 & Gene701 & Gene706)
Gene491, (!Gene966) | (!Gene337 & !Gene679) | (!Gene337 & Gene274) | (!Gene679 & Gene274)
Gene492, (!Gene942) | (!Gene55) | (Gene524 & Gene791)
Gene493, (!Gene648 & !Gene248 & !Gene274) | (!Gene648 & !Gene366 & !Gene248) | (!Gene648 & !Gene366 & !Gene274) | (!Gene648 & Gene366 & Gene248 & Gene274)
Gene494, (Gene992 & !Gene412 & Gene105) | (Gene992 & !Gene412 & Gene541)
Gene495, (!Gene774 & !Gene406 & Gene298) | (Gene718) | (Gene774 & Gene406 & Gene298)
Gene496, (!Gene381) | (!Gene811) | (!Gene848 & Gene728)
Gene497, (!Gene860 & !Gene417 & !Gene366) | (Gene860 & Gene417 & Gene234 & !Gene366)
Gene498, (!Gene812 & !Gene527) | (!Gene114) | (Gene335 & !Gene527) | (Gene335 & Gene812)
Gene499, (!Gene251 & !Gene899) | (!Gene869) | (Gene251 & !Gene335 & Gene899) | (Gene335 & !Gene899)
Gene500, (!Gene501) | (!Gene65) | (Gene41) | (Gene807)
Gene501, (!Gene640) | (!Gene999) | (!Gene449 & Gene799) | (Gene449 & !Gene799)
Gene502, (!Gene511) | (!Gene408 & !Gene157) | (!Gene322)
Gene503, (!Gene7 & !Gene151 & !Gene445) | (!Gene208 & !Gene151 & !Gene445)
Gene504, (Gene274 & !Gene745 & Gene267) | (Gene335 & Gene274 & !Gene745) | (Gene335 & Gene274 & Gene267)
Gene505, (!Gene456) | (!Gene71) | (Gene956 & Gene963)
Gene506, (!Gene309 & !Gene304 & !Gene439 & Gene998) | (Gene304 & !Gene439 & !Gene998) | (Gene309 & Gene304 & !Gene439)
Gene507, (!Gene999 & Gene371) | (!Gene999 & Gene457 & !Gene152)
Gene508, (!Gene792) | (Gene351 & Gene183) | (Gene505 & Gene183) | (Gene505 & Gene351)
Gene509, (!Gene724 & !Gene136 & !Gene397) | (Gene557 & !Gene397) | (Gene724 & Gene136 & !Gene397)
Gene510, (!Gene619) | (!Gene124 & Gene787 & Gene502) | (Gene124 & !Gene787 & Gene502)
Gene511, (!Gene393) | (!Gene204 & !Gene554) | (Gene204 & Gene554) | (Gene748 & !Gene554)
Gene512, (!Gene418 & Gene534 & !Gene397) | (!Gene418 & !Gene741 & Gene534) | (!Gene418 & Gene741 & !Gene534 & Gene397)
Gene513, (!Gene269) | (!Gene348 & Gene81) | (Gene544) | (Gene348 & !Gene81)
Gene514, (Gene125 & !Gene406 & !Gene235 & Gene850) | (Gene125 & !Gene406 & Gene235 & !Gene850)
Gene515, (Gene60 & !Gene620 & !Gene700 & !Gene662) | (Gene60 & Gene700 & Gene662) | (Gene60 & Gene620 & Gene700)
Gene516, (!Gene399 & !Gene836) | (Gene264) | (!Gene399 & Gene158) | (Gene399 & !Gene158 & Gene836)
Gene517, (!Gene265 & Gene222 & !Gene464 & Gene751) | (!Gene265 & Gene222 & Gene464 & !Gene751)
Gene518, (!Gene81) | (!Gene208 & !Gene373 & Gene790) | (Gene208 & !Gene790)
Gene519, (!Gene579 & Gene257 & !Gene116) | (Gene579 & !Gene257 & !Gene116) | (Gene535 & !Gene257 & !Gene116)
Gene520, (!Gene181 & Gene523 & !Gene916 & !Gene297)
Gene521, (!Gene764 & !Gene541) | (!Gene674 & Gene764 & Gene541) | (Gene819) | (Gene674 & !Gene764)
Gene522, (Gene950 & !Gene318 & Gene556 & !Gene863) | (Gene950 & Gene318 & !Gene556 & !Gene863)
Gene523, (!Gene800 & !Gene572 & Gene530 & !Gene139) | (Gene800 & !Gene572 & Gene139)
Gene524, (!Gene919 & !Gene947) | (!Gene706) | (Gene919 & Gene947 & Gene988)
Gene525, (!Gene763) | (!Gene475 & Gene108) | (!Gene951 & Gene108) | (Gene951 & Gene475 & !Gene108)
Gene526, (!Gene829 & Gene437 & Gene933) | (Gene590 & Gene829 & Gene933)
Gene527, (Gene260 & !Gene159 & Gene710) | (Gene260 & !Gene441 & Gene710) | (Gene260 & Gene441 & !Gene159)
Gene528, (!Gene115) | (!Gene661) | (Gene425 & !Gene744)
Gene529, (!Gene129 & !Gene971) | (!Gene7 & !Gene129) | (Gene967) | (Gene7 & !Gene971)
Gene530, (!Gene774 & !Gene647 & !Gene330) | (Gene759 & !Gene647 & !Gene330) | (Gene774 & Gene759 & !Gene647)
Gene531, (!Gene733 & !Gene436) | (!Gene733 & !Gene467) | (Gene906)
Gene532, (!Gene765 & !Gene257) | (!Gene942 & !Gene765) | (!Gene817)
Gene533, (!Gene794 & Gene734 & !Gene223) | (Gene734 & !Gene223 & Gene101)
Gene534, (!Gene233) | (!Gene760 & !Gene646 & Gene520) | (Gene646 & !Gene520) | (Gene760 & !Gene520) | (Gene760 & Gene646)
Gene535, (Gene483 & !Gene61 & !Gene496 & !Gene983) | (Gene483 & Gene61 & !Gene496 & Gene983)
Gene536, (Gene140 & Gene825) | (Gene461) | (Gene380 & !Gene140)
Gene537, (!Gene463) | (Gene639 & Gene747) | (Gene327 & !Gene639)
Gene538, (!Gene987 & Gene335 & !Gene360) | (Gene987 & Gene335 & Gene106 & Gene360)
Gene539, (Gene817 & !Gene541 & !Gene513) | (Gene817 & !Gene541 & !Gene212) | (Gene817 & Gene541 & Gene212 & Gene513)
Gene540, (!Gene111) | (!Gene619 & Gene67) | (Gene619 & !Gene67) | (Gene617 & !Gene67)
Gene541, (!Gene460 & !Gene551 & !Gene840) | (!Gene551 & !Gene840 & Gene749) | (Gene460 & Gene551 & !Gene840)
Gene542, (!Gene483 & !Gene984) | (!Gene209 & !Gene984) | (Gene483 & Gene984) | (Gene729) | (Gene209 & Gene984)
Gene543, (!Gene717 & !Gene529 & !Gene590) | (Gene849 & Gene529 & !Gene590) | (Gene717 & Gene529 & !Gene590)
Gene544, (!Gene121 & Gene796 & Gene203 & !Gene298)
Gene545, (!Gene296 & !Gene351) | (!Gene296 & !Gene202) | (!Gene263) | (Gene202 & !Gene351) | (Gene296 & Gene202)
Gene546, (!Gene767 & !Gene436 & !Gene245) | (!Gene120 & !Gene767 & !Gene245) | (!Gene120 & !Gene436 & !Gene245)
Gene547, (!Gene944 & Gene483) | (!Gene45 & Gene483) | (Gene45 & !Gene944) | (Gene638)
Gene548, (!Gene335 & !Gene491 & Gene61) | (!Gene335 & Gene853 & Gene61) | (Gene335 & Gene491 & !Gene853 & Gene61)
Gene549, (Gene336 & !Gene317) | (!Gene550 & Gene336) | (Gene336 & Gene768)
Gene550, (Gene209 & !Gene871 & !Gene892) | (!Gene153 & Gene209 & !Gene892) | (!Gene153 & Gene209 & Gene871)
Gene551, (!Gene48) | (!Gene28) | (!Gene381 & Gene95) | (Gene381 & !Gene95)
Gene552, (!Gene348 & !Gene115 & Gene496) | (!Gene456 & Gene115 & Gene496)
Gene553, (!Gene441 & !Gene454 & Gene733) | (!Gene441 & Gene454 & Gene659)
Gene554, (!Gene178 & !Gene619 & !Gene353) | (!Gene178 & !Gene735) | (!Gene178 & Gene619 & Gene353)
Gene555, (Gene18 & !Gene58) | (Gene18 & Gene467 & !Gene207)
Gene556, (!Gene783 & !Gene386 & Gene194) | (!Gene783 & Gene850 & Gene386)
Gene557, (!Gene997 & Gene79 & Gene495) | (Gene997 & !Gene79) | (Gene987)
Gene558, (Gene446 & !Gene398 & Gene589) | (Gene170 & Gene446 & Gene398 & !Gene589)
Gene559, (!Gene519 & Gene703) | (Gene519 & !Gene703 & Gene767) | (Gene182)
Gene560, (!Gene369 & !Gene418 & !Gene187) | (!Gene867 & !Gene369 & !Gene187)
Gene561, (!Gene566 & !Gene730) | (Gene401) | (Gene799 & !Gene730)
Gene562, (!Gene845 & !Gene10 & !Gene733) | (!Gene845 & Gene459 & !Gene10)
Gene563, (!Gene742) | (!Gene111 & Gene659 & !Gene215) | (Gene111 & Gene215)
Gene564, (Gene788) | (Gene368 & !Gene717) | (!Gene955 & Gene368) | (Gene955 & !Gene717) | (Gene955 & !Gene368)
Gene565, (!Gene315 & !Gene807 & !Gene170 & Gene228) | (Gene315 & Gene170 & Gene228)
Gene566, (Gene179) | (!Gene211 & Gene636 & Gene650)
Gene567, (Gene1000 & Gene929 & !Gene432) | (Gene313 & !Gene1000 & !Gene432)
Gene568, (!Gene723) | (!Gene78 & !Gene322 & Gene997) | (!Gene78 & Gene322 & !Gene997) | (Gene78 & Gene322 & Gene997)
Gene569, (!Gene133) | (Gene995 & Gene386 & !Gene38)
Gene570, (!Gene438 & !Gene4 & Gene488) | (Gene438 & !Gene4 & !Gene488 & !Gene128)
Gene571, (!Gene569) | (!Gene556 & Gene203) | (!Gene197 & Gene556) | (Gene197 & !Gene556)
Gene572, (Gene654 & !Gene716 & !Gene424) | (!Gene952 & Gene654 & Gene716 & Gene424) | (Gene952 & Gene654 & !Gene716) | (Gene952 & Gene654 & !Gene424)
Gene573, (Gene397) | (Gene575 & !Gene459) | (Gene64 & !Gene575 & Gene459)
Gene574, (!Gene669 & Gene94 & !Gene614) | (!Gene669 & Gene537 & !Gene614)
Gene575, (!Gene315 & !Gene869 & Gene545) | (Gene315 & !Gene869 & Gene59)
Gene576, (!Gene994 & !Gene811 & !Gene242 & !Gene782)
Gene577, (!Gene94 & Gene483 & Gene718) | (Gene94 & Gene718 & Gene178)
Gene578, (Gene28 & !Gene610 & !Gene768) | (Gene28 & !Gene767 & Gene768)
Gene579, (!Gene188) | (!Gene556 & !Gene289) | (Gene2)
Gene580, (!Gene68) | (Gene695 & !Gene112 & Gene735) | (Gene695 & Gene112 & !Gene735)
Gene581, (Gene530) | (!Gene817 & Gene440) | (!Gene209 & Gene817) | (Gene209 & !Gene817)
Gene582, (Gene817 & !Gene731 & Gene170) | (!Gene286 & Gene817 & Gene731) | (Gene286 & Gene817 & !Gene731)
Gene583, (!Gene75 & Gene441) | (Gene75 & Gene213) | (Gene854)
Gene584, (!Gene294) | (!Gene820 & !Gene518) | (!Gene492 & Gene820 & Gene518)
Gene585, (!Gene889 & !Gene870 & !Gene248) | (!Gene870 & Gene680)
Gene586, (!Gene366) | (!Gene957 & Gene30) | (Gene273)
Gene587, (!Gene176 & !Gene771) | (!Gene490 & !Gene771) | (!Gene490 & Gene176) | (Gene53)
Gene588, (!Gene992 & !Gene484) | (!Gene992 & Gene251) | (Gene879)
Gene589, (!Gene428 & !Gene202 & !Gene945) | (!Gene202 & Gene54 & !Gene945) | (Gene428 & !Gene202 & Gene54)
Gene590, (!Gene349) | (!Gene892) | (Gene702) | (Gene809)
Gene591, (!Gene63) | (!Gene589 & Gene210) | (Gene589 & !Gene210 & !Gene817) | (Gene210 & Gene817)
Gene592, (!Gene971 & !Gene826 & Gene758 & !Gene797) | (Gene971 & !Gene826 & !Gene758) | (Gene971 & !Gene826 & Gene797)
Gene593, (Gene738) | (!Gene133 & Gene409) | (Gene133 & !Gene409) | (!Gene572 & Gene409) | (Gene572 & !Gene409)
Gene594, (Gene707 & !Gene433 & Gene532) | (Gene618 & Gene707 & !Gene433) | (Gene618 & Gene707 & Gene532)
Gene595, (!Gene694 & !Gene685) | (Gene210) | (Gene698 & !Gene685)
Gene596, (!Gene536 & Gene704 & !Gene221) | (!Gene536 & !Gene640 & Gene704) | (!Gene536 & Gene640 & !Gene221)
Gene597, (!Gene883) | (!Gene928) | (Gene255) | (Gene239)
Gene598, (Gene176) | (Gene76 & !Gene478) | (Gene827)
Gene599, (!Gene399 & !Gene220 & Gene865) | (Gene635 & !Gene220 & Gene865)
Gene600, (!Gene370) | (!Gene931 & !Gene861) | (!Gene861 & Gene658) | (Gene931 & Gene861)
Gene601, (!Gene396) | (!Gene591 & !Gene698) | (Gene848 & !Gene698) | (Gene591 & Gene848)
Gene602, (!Gene715 & !Gene583 & Gene348 & Gene44) | (Gene715 & !Gene583 & Gene348 & !Gene44)
Gene603, (!Gene63 & !Gene903) | (!Gene941 & !Gene63) | (Gene567) | (Gene941 & Gene63 & Gene903)
Gene604, (!Gene255 & !Gene530 & !Gene65 & Gene587) | (!Gene255 & Gene530 & !Gene65 & !Gene587)
Gene605, (!Gene755) | (Gene914 & !Gene668) | (Gene363 & !Gene668) | (Gene363 & Gene914)
Gene606, (!Gene556 & Gene394 & !Gene605 & !Gene118) | (Gene556 & Gene394 & !Gene605 & Gene118)
Gene607, (!Gene718) | (!Gene300 & !Gene166 & Gene916) | (!Gene300 & Gene166 & !Gene916) | (Gene300 & Gene166 & Gene916)
Gene608, (!Gene559 & Gene43 & Gene320 & Gene63) | (Gene559 & !Gene320 & Gene63) | (Gene559 & !Gene43 & Gene63)
Gene609, (!Gene823 & !Gene185) | (!Gene823 & Gene645) | (Gene888)
Gene610, (!Gene261 & Gene375 & Gene811 & !Gene506) | (Gene261 & Gene375 & !Gene811 & !Gene506)
Gene611, (!Gene594 & Gene645 & Gene613) | (!Gene594 & Gene59 & Gene613) | (Gene594 & !Gene59 & !Gene645 & Gene613)
Gene612, (!Gene8 & Gene847 & Gene161) | (Gene8 & !Gene847 & !Gene161) | (Gene615)
Gene613, (!Gene336) | (!Gene527 & !Gene879) | (Gene987 & !Gene527) | (Gene987 & !Gene879)
Gene614, (!Gene413) | (!Gene631) | (Gene314 & !Gene661)
Gene615, (!Gene591 & Gene827 & !Gene194) | (Gene591 & !Gene827 & !Gene89 & !Gene194)
Gene616, (Gene251 & !Gene308 & !Gene833) | (Gene251 & Gene186 & !Gene833)
Gene617, (Gene754 & Gene654) | (Gene754 & !Gene370 & Gene814) | (Gene754 & Gene370 & !Gene814)
Gene618, (!Gene270) | (!Gene782 & !Gene756) | (!Gene782 & !Gene967) | (Gene782 & Gene967 & Gene756)
Gene619, (!Gene70 & !Gene211 & Gene561) | (!Gene70 & Gene211 & !Gene561) | (Gene70 & Gene211 & Gene561) | (Gene536)
Gene620, (!Gene843 & Gene791 & Gene61 & !Gene840)
Gene621, (!Gene59) | (Gene898) | (Gene395 & Gene449)
Gene622, (!Gene101 & !Gene596) | (!Gene853 & Gene101 & Gene596) | (Gene875) | (Gene853 & !Gene101)
Gene623, (Gene702 & !Gene64 & Gene70) | (Gene503 & !Gene64 & Gene70)
Gene624, (!Gene468) | (Gene208 & !Gene896) | (Gene208 & Gene350)
Gene625, (Gene486 & !Gene793 & !Gene125) | (Gene571 & !Gene125)
Gene626, (!Gene774) | (!Gene401 & !Gene292 & Gene440) | (!Gene401 & Gene292 & !Gene440)
Gene627, (Gene662 & !Gene630 & !Gene670) | (Gene662 & Gene630 & !Gene817 & Gene670)
Gene628, (!Gene952) | (!Gene458 & !Gene868) | (!Gene136 & Gene458 & Gene868) | (Gene136 & !Gene458)
Gene629, (Gene138 & !Gene865 & !Gene629 & Gene265) | (Gene138 & Gene629 & !Gene265) | (Gene138 & Gene865 & !Gene265) | (Gene138 & Gene865 & Gene629)
Gene630, (Gene36 & !Gene389 & Gene869) | (Gene36 & Gene389 & !Gene869 & !Gene263)
Gene631, (!Gene443 & !Gene21 & !Gene433 & !Gene788) | (Gene443 & !Gene433 & Gene788)
Gene632, (!Gene568 & Gene779 & Gene14 & !Gene324)
Gene633, (!Gene151) | (!Gene290 & Gene238) | (Gene586 & Gene238)
Gene634, (!Gene758 & Gene983 & !Gene337 & Gene361) | (Gene758 & !Gene337 & !Gene361)
Gene635, (!Gene677 & Gene502 & Gene310) | (!Gene179 & Gene502 & Gene310) | (Gene179 & Gene502 & !Gene310)
Gene636, (!Gene276 & !Gene592) | (Gene953) | (Gene276 & Gene311 & Gene592)
Gene637, (!Gene754 & Gene41 & Gene787) | (Gene61) | (Gene754 & !Gene787)
Gene638, (!Gene76 & !Gene752 & Gene737) | (Gene76 & !Gene752 & Gene948)
Gene639, (Gene837 & Gene796 & !Gene515) | (Gene407 & Gene837 & !Gene515)
Gene640, (Gene152 & !Gene750 & !Gene671) | (Gene32 & Gene152 & Gene750 & Gene671)
Gene641, (!Gene115 & !Gene297 & Gene986) | (!Gene115 & Gene860 & Gene986)
Gene642, (!Gene305) | (Gene109 & Gene994 & !Gene473)
Gene643, (!Gene134 & !Gene990 & !Gene49) | (!Gene134 & !Gene49 & Gene832) | (!Gene990 & !Gene49 & Gene832) | (Gene134 & Gene990 & !Gene49 & !Gene832)
Gene644, (!Gene43 & !Gene558 & !Gene475) | (!Gene43 & Gene558 & Gene475) | (Gene43 & !Gene558 & Gene475) | (Gene43 & Gene558 & !Gene475) | (Gene548)
Gene645, (Gene957 & !Gene491 & Gene574) | (Gene957 & Gene491 & !Gene788 & !Gene574) | (Gene957 & Gene788 & Gene574)
Gene646, (!Gene726) | (!Gene636 & Gene220) | (!Gene959 & Gene636 & !Gene220) | (Gene959 & !Gene636)
Gene647, (!Gene653 & !Gene101) | (Gene419 & !Gene443 & !Gene101)
Gene648, (!Gene780 & !Gene736) | (!Gene102 & !Gene706 & !Gene736)
Gene649, (Gene598 & Gene875 & Gene291) | (Gene668 & Gene875 & Gene291)
Gene650, (!Gene601 & !Gene104) | (!Gene601 & !Gene242) | (!Gene704) | (Gene242 & !Gene104)
Gene651, (!Gene900 & !Gene636) | (Gene338 & Gene311 & !Gene900)
Gene652, (!Gene933) | (!Gene215 & !Gene823 & Gene333) | (Gene215 & Gene823 & Gene333)
Gene653, (!Gene924 & !Gene26) | (!Gene924 & !Gene13 & Gene356) | (!Gene924 & Gene13 & !Gene356)
Gene654, (!Gene684 & !Gene329) | (Gene684 & Gene329 & !Gene421) | (Gene593)
Gene655, (!Gene91) | (!Gene244) | (!Gene750 & Gene646) | (Gene750 & !Gene646)
Gene656, (!Gene627 & !Gene653 & !Gene350) | (!Gene627 & !Gene601 & !Gene350) | (Gene601 & !Gene653 & !Gene350) | (Gene627 & Gene601 & !Gene350)
Gene657, (!Gene22) | (!Gene447 & !Gene769 & Gene946) | (Gene447 & !Gene946) | (Gene447 & Gene769)
Gene658, (!Gene718) | (!Gene622 & Gene586) | (!Gene805 & Gene586) | (Gene805 & !Gene622)
Gene659, (!Gene357 & Gene106 & !Gene61) | (Gene357 & !Gene106 & !Gene61) | (Gene357 & Gene106 & Gene61) | (Gene910)
Gene660, (!Gene731) | (!Gene192 & !Gene701 & Gene884) | (!Gene192 & Gene701 & !Gene884) | (Gene192 & Gene701 & Gene884)
Gene661, (!Gene458) | (!Gene532 & !Gene898) | (!Gene532 & !Gene958) | (Gene958 & !Gene898)
Gene662, (!Gene83) | (!Gene400 & !Gene205) | (!Gene400 & !Gene260) | (Gene260 & !Gene205) | (Gene400 & Gene260)
Gene663, (!Gene514 & !Gene119) | (!Gene90 & !Gene119 & !Gene481)
Gene664, (Gene242 & !Gene346) | (Gene982 & Gene242 & Gene112)
Gene665, (!Gene736) | (!Gene634 & !Gene353) | (!Gene353 & Gene638) | (Gene634 & Gene353 & !Gene638)
Gene666, (!Gene763 & Gene474 & !Gene999) | (Gene301 & !Gene763 & Gene474)
Gene667, (Gene139 & !Gene559) | (Gene139 & Gene187) | (Gene811)
Gene668, (!Gene653) | (!Gene500) | (Gene252 & !Gene297)
Gene669, (!Gene545) | (!Gene970) | (!Gene954) | (Gene281)
Gene670, (!Gene551 & !Gene386) | (Gene64 & !Gene386) | (Gene455 & !Gene386)
Gene671, (!Gene104 & Gene529 & !Gene273) | (!Gene104 & !Gene496 & Gene529) | (Gene104 & Gene496 & Gene529 & Gene273)
Gene672, (!Gene224) | (!Gene4 & Gene508 & !Gene642) | (Gene4 & !Gene508 & !Gene642) | (Gene4 & Gene508 & Gene642)
Gene673, (!Gene869 & !Gene463 & !Gene45) | (!Gene985 & !Gene869 & !Gene463)
Gene674, (!Gene553 & Gene748) | (Gene143) | (Gene553 & !Gene70 & !Gene748)
Gene675, (Gene956 & !Gene296 & !Gene634) | (Gene956 & !Gene296 & !Gene208)
Gene676, (!Gene946 & Gene590 & Gene8 & !Gene191) | (Gene946 & Gene590 & !Gene8 & !Gene191) | (Gene946 & Gene590 & Gene8 & Gene191)
Gene677, (!Gene928) | (!Gene820 & Gene152) | (!Gene798 & Gene152) | (Gene798 & Gene820 & !Gene152)
Gene678, (!Gene79) | (!Gene60 & !Gene828 & !Gene131) | (Gene60 & !Gene828 & Gene131) | (Gene60 & Gene828 & !Gene131)
Gene679, (!Gene246) | (!Gene48 & !Gene319) | (Gene522 & !Gene319)
Gene680, (!Gene742 & !Gene589) | (!Gene419 & Gene589) | (!Gene178) | (Gene419 & !Gene589)
Gene681, (!Gene297 & !Gene322 & Gene624 & Gene349) | (Gene297 & !Gene322 & Gene624 & !Gene349)
Gene682, (!Gene874 & !Gene469 & !Gene400 & Gene338) | (Gene874 & Gene400 & Gene338)
Gene683, (Gene583) | (Gene586 & Gene276) | (Gene689 & Gene586)
Gene684, (!Gene527 & !Gene518 & Gene624) | (!Gene852 & !Gene518 & Gene624) | (Gene852 & !Gene518 & !Gene624)
Gene685, (Gene343 & Gene965 & Gene763) | (Gene343 & Gene852 & Gene763)
Gene686, (!Gene396 & Gene167 & !Gene305) | (!Gene818 & Gene167 & !Gene305) | (Gene818 & !Gene396 & !Gene305)
Gene687, (!Gene490) | (!Gene457) | (Gene661 & !Gene486)
Gene688, (!Gene728) | (!Gene515 & !Gene346 & !Gene782) | (Gene515 & Gene346 & !Gene782)
Gene689, (Gene146 & !Gene771 & !Gene408 & Gene488) | (Gene146 & Gene771 & !Gene488) | (Gene146 & Gene771 & Gene408)
Gene690, (!Gene756 & !Gene743 & Gene510) | (!Gene756 & Gene743 & Gene556)
Gene691, (Gene864) | (!Gene553 & Gene853 & Gene904) | (Gene553 & Gene853 & !Gene904)
Gene692, (!Gene90 & !Gene939) | (Gene406 & !Gene90) | (Gene834 & !Gene90)
Gene693, (Gene790) | (Gene603 & Gene59 & Gene245)
Gene694, (!Gene209 & !Gene168) | (!Gene398) | (!Gene263 & !Gene209) | (!Gene263 & !Gene168)
Gene695, (Gene406 & !Gene386 & !Gene772) | (Gene406 & !Gene244 & !Gene386)
Gene696, (!Gene331 & !Gene580 & Gene95) | (Gene331 & !Gene580 & !Gene95) | (Gene645)
Gene697, (Gene381) | (Gene345 & Gene219) | (Gene653)
Gene698, (!Gene422 & Gene953 & !Gene976) | (!Gene647 & !Gene422 & Gene953)
Gene699, (!Gene722 & !Gene821 & !Gene80 & Gene628) | (!Gene722 & Gene821 & !Gene80 & !Gene628)
Gene700, (!Gene454) | (!Gene267 & Gene205) | (Gene267 & !Gene773 & !Gene205) | (Gene773 & Gene205)
Gene701, (Gene81 & !Gene2) | (Gene904 & Gene81 & Gene878)
Gene702, (!Gene384 & !Gene933 & Gene596) | (Gene287) | (Gene384 & Gene933 & !Gene596)
Gene703, (!Gene562 & !Gene774 & !Gene155 & Gene649) | (!Gene562 & Gene774 & !Gene155 & !Gene649) | (!Gene562 & Gene774 & Gene155 & Gene649)
Gene704, (!Gene790 & Gene16 & Gene558) | (!Gene790 & Gene16 & Gene84) | (Gene790 & Gene16 & !Gene84 & !Gene558)
Gene705, (!Gene685 & Gene904 & Gene658 & !Gene595) | (Gene685 & Gene904 & !Gene658 & !Gene595)
Gene706, (!Gene462 & !Gene565 & !Gene24) | (Gene462 & !Gene565 & Gene24 & !Gene885)
Gene707, (!Gene161 & !Gene966 & Gene874) | (Gene161 & !Gene347 & Gene966 & Gene874)
Gene708, (!Gene234 & Gene299) | (Gene535) | (!Gene73 & Gene234 & !Gene299) | (Gene73 & Gene299)
Gene709, (!Gene256 & !Gene942) | (!Gene796 & !Gene256 & !Gene348)
Gene710, (!Gene497 & !Gene649 & !Gene482) | (Gene847 & !Gene497 & !Gene482) | (Gene847 & !Gene497 & Gene649)
Gene711, (!Gene482 & !Gene702 & Gene309 & !Gene576)
Gene712, (!Gene50) | (Gene689) | (Gene921 & !Gene587)
Gene713, (Gene206 & !Gene400 & Gene64) | (Gene357 & Gene206 & !Gene400)
Gene714, (!Gene181 & !Gene314 & !Gene318) | (!Gene740) | (Gene181 & !Gene314 & Gene318) | (Gene181 & Gene314 & !Gene318)
Gene715, (!Gene45 & !Gene91 & !Gene545) | (!Gene45 & !Gene91 & !Gene208)
Gene716, (!Gene968) | (!Gene372 & !Gene683 & Gene304) | (Gene372 & Gene683 & !Gene304)
Gene717, (!Gene360 & !Gene431 & Gene674 & !Gene299) | (!Gene360 & Gene431 & Gene674 & Gene299) | (Gene360 & !Gene431 & Gene674 & Gene299)
Gene718, (Gene873 & Gene75 & Gene198) | (Gene873 & Gene262 & Gene75)
Gene719, (!Gene395) | (!Gene673 & !Gene843) | (!Gene843 & Gene202) | (Gene673 & Gene202)
Gene720, (!Gene905 & Gene469 & Gene648) | (Gene905 & Gene375 & Gene648)
Gene721, (!Gene723) | (!Gene311 & Gene16) | (Gene691 & Gene16)
Gene722, (!Gene612 & Gene87 & !Gene140 & Gene202) | (Gene612 & Gene87 & !Gene140 & !Gene202)
Gene723, (Gene644 & Gene482) | (Gene477) | (Gene175 & Gene482)
Gene724, (Gene108 & !Gene729 & !Gene998) | (!Gene993 & Gene108) | (Gene108 & Gene729 & Gene998)
Gene725, (Gene458 & !Gene740 & Gene601 & !Gene772)
Gene726, (!Gene124 & Gene953) | (Gene501 & Gene953 & Gene863)
Gene727, (!Gene71 & Gene893 & !Gene623) | (Gene71 & !Gene502 & !Gene893 & !Gene623) | (Gene502 & Gene893 & !Gene623)
Gene728, (!Gene222 & !Gene847) | (!Gene954 & Gene847) | (Gene45) | (Gene954 & !Gene847)
Gene729, (!Gene439 & Gene792 & Gene902 & !Gene436) | (Gene439 & Gene792 & !Gene902 & !Gene436)
Gene730, (!Gene363 & !Gene562 & Gene134 & Gene835) | (!Gene363 & Gene562 & !Gene134)
Gene731, (!Gene608 & !Gene612 & !Gene942 & Gene713) | (!Gene612 & Gene942 & !Gene713) | (Gene608 & !Gene612 & Gene942)
Gene732, (Gene304 & !Gene505 & Gene189) | (Gene304 & Gene505 & Gene135)
Gene733, (!Gene564 & !Gene752 & Gene830 & !Gene356) | (Gene564 & !Gene752 & !Gene830)
Gene734, (Gene146) | (Gene768) | (Gene434) | (Gene133)
Gene735, (Gene19 & !Gene959 & !Gene158) | (!Gene662 & Gene19 & !Gene158) | (Gene662 & !Gene959 & !Gene158)
Gene736, (!Gene944 & Gene195 & Gene801) | (Gene250 & Gene944 & Gene195 & !Gene801)
Gene737, (!Gene261 & !Gene63 & Gene931) | (!Gene439 & Gene63 & Gene931) | (Gene439 & !Gene63 & Gene931)
Gene738, (!Gene319 & !Gene293 & Gene864) | (Gene53)
Gene739, (Gene852) | (Gene8 & !Gene839 & Gene9)
Gene740, (!Gene816 & !Gene442 & Gene504) | (!Gene816 & Gene894 & Gene442)
Gene741, (!Gene140 & !Gene369 & !Gene872) | (!Gene374 & !Gene140 & !Gene369) | (Gene374 & Gene140 & !Gene369 & Gene872)
Gene742, (!Gene306 & !Gene89 & Gene786 & !Gene389)
Gene743, (Gene965 & Gene608 & !Gene826) | (!Gene768 & Gene965 & Gene608) | (Gene768 & Gene608 & !Gene826)
Gene744, (Gene249 & !Gene352 & Gene960) | (Gene152 & !Gene352 & !Gene960)
Gene745, (Gene608) | (Gene575) | (Gene570 & Gene326)
Gene746, (!Gene447) | (!Gene145 & Gene626) | (Gene147)
Gene747, (!Gene145) | (Gene43 & !Gene982) | (Gene71 & !Gene43 & Gene982)
Gene748, (!Gene181 & Gene727 & Gene523) | (Gene181 & Gene727 & Gene77)
Gene749, (!Gene826) | (Gene207 & Gene464) | (Gene863 & !Gene207 & !Gene464)
Gene750, (!Gene52 & !Gene566) | (!Gene875) | (Gene259)
Gene751, (!Gene508 & !Gene731) | (!Gene817 & !Gene508) | (!Gene817 & !Gene731) | (!Gene232)
Gene752, (!Gene950 & !Gene374) | (!Gene124 & !Gene950 & !Gene157) | (Gene124 & !Gene950 & Gene157)
Gene753, (!Gene534 & !Gene945 & Gene360 & Gene88) | (Gene945 & !Gene360 & Gene88) | (Gene534 & !Gene360 & Gene88) | (Gene534 & Gene945 & Gene88)
Gene754, (Gene202 & Gene298 & !Gene713) | (!Gene131 & Gene202 & Gene298) | (Gene131 & Gene298 & !Gene713)
Gene755, (!Gene414 & !Gene892 & Gene417) | (!Gene892 & Gene417 & Gene274) | (Gene414 & Gene892 & Gene417)
Gene756, (!Gene279 & !Gene493) | (!Gene880) | (!Gene154 & Gene493) | (Gene154 & !Gene493) | (Gene279 & Gene493)
Gene757, (!Gene110 & Gene508) | (Gene297 & !Gene110) | (Gene168)
Gene758, (Gene787 & !Gene342 & Gene861) | (Gene787 & Gene695 & Gene861)
Gene759, (!Gene74 & Gene855) | (!Gene225 & Gene74) | (Gene225 & !Gene74) | (Gene334)
Gene760, (!Gene41 & !Gene155) | (Gene619) | (!Gene41 & Gene869) | (Gene41 & Gene155 & !Gene869)
Gene761, (!Gene728 & !Gene878 & Gene88) | (Gene447 & Gene88)
Gene762, (!Gene411) | (!Gene216 & !Gene414) | (!Gene263 & Gene414)
Gene763, (!Gene369 & !Gene864 & Gene980) | (!Gene369 & !Gene864 & Gene194) | (Gene369 & !Gene864 & !Gene194 & !Gene980)
Gene764, (!Gene500) | (!Gene24 & Gene90) | (Gene228)
Gene765, (!Gene421 & Gene772) | (Gene755) | (Gene80 & !Gene772)
Gene766, (!Gene179 & !Gene722 & !Gene207) | (!Gene179 & !Gene722 & Gene229) | (!Gene179 & Gene229 & !Gene207)
Gene767, (!Gene73 & !Gene141 & !Gene690 & !Gene39) | (Gene73 & !Gene141 & Gene690 & !Gene39) | (Gene73 & Gene141 & !Gene690 & !Gene39)
Gene768, (!Gene747) | (!Gene682 & !Gene74) | (Gene74 & Gene954)
Gene769, (!Gene627 & !Gene759) | (Gene581 & !Gene759) | (Gene535 & !Gene759)
Gene770, (!Gene492 & !Gene550 & !Gene168 & Gene673) | (Gene550 & Gene168 & Gene673) | (Gene492 & Gene550 & Gene673)
Gene771, (!Gene897 & !Gene448 & !Gene24) | (!Gene897 & !Gene920 & !Gene24) | (!Gene897 & !Gene920 & Gene448) | (!Gene897 & Gene920 & !Gene448)
Gene772, (!Gene899 & !Gene469) | (!Gene899 & Gene30 & !Gene882)
Gene773, (!Gene465 & !Gene947 & !Gene240) | (!Gene813 & !Gene947 & Gene240) | (Gene465 & !Gene947 & Gene240)
Gene774, (!Gene130 & !Gene351) | (!Gene380 & !Gene130 & Gene83)
Gene775, (Gene167) | (Gene9 & !Gene615 & !Gene992)
Gene776, (!Gene617) | (!Gene346 & !Gene96 & Gene677) | (Gene96 & !Gene677) | (Gene346 & !Gene677) | (Gene346 & Gene96)
Gene777, (!Gene104 & !Gene632) | (Gene172) | (Gene104 & Gene632) | (Gene458 & Gene632)
Gene778, (!Gene475 & !Gene129 & Gene29 & !Gene853) | (!Gene475 & Gene129 & !Gene29) | (!Gene475 & Gene129 & Gene853)
Gene779, (!Gene842 & !Gene233 & Gene645) | (!Gene842 & !Gene233 & Gene139) | (Gene842 & !Gene233 & !Gene139 & !Gene645) | (!Gene233 & Gene139 & Gene645)
Gene780, (Gene189 & Gene785 & !Gene290) | (!Gene766 & Gene189 & Gene785) | (Gene766 & Gene189 & !Gene785 & Gene290)
Gene781, (!Gene679) | (!Gene641 & Gene377) | (Gene641 & !Gene377) | (!Gene841 & Gene377) | (Gene841 & !Gene377)
Gene782, (Gene312) | (!Gene756 & Gene614 & Gene307) | (Gene756 & !Gene614 & Gene307) | (Gene756 & Gene614 & !Gene307)
Gene783, (Gene846) | (!Gene914 & Gene214) | (Gene914 & !Gene214 & !Gene93)
Gene784, (!Gene105 & !Gene839 & !Gene678) | (!Gene311 & !Gene105 & !Gene678) | (Gene311 & !Gene105 & Gene678)
Gene785, (!Gene483 & Gene578 & !Gene153) | (Gene483 & !Gene73 & !Gene578 & !Gene153) | (Gene73 & Gene578 & !Gene153)
Gene786, (!Gene697) | (!Gene940 & Gene825 & Gene501) | (Gene940 & !Gene825 & !Gene501)
Gene787, (!Gene483 & !Gene51) | (Gene604 & !Gene51 & !Gene740)
Gene788, (!Gene398 & Gene603 & Gene962 & !Gene95) | (Gene398 & !Gene603 & Gene962) | (Gene398 & Gene962 & Gene95)
Gene789, (!Gene810 & Gene910) | (Gene60) | (Gene810 & !Gene910) | (!Gene732 & Gene910) | (Gene732 & !Gene910)
Gene790, (!Gene40) | (!Gene914 & Gene308) | (Gene914 & !Gene308 & Gene881)
Gene791, (!Gene448 & Gene960 & !Gene375) | (!Gene745 & Gene960 & !Gene375)
Gene792, (!Gene518 & !Gene225 & Gene938 & !Gene554)
Gene793, (!Gene999 & !Gene494 & Gene25) | (!Gene999 & Gene445 & Gene25) | (Gene999 & Gene494 & !Gene445 & Gene25)
Gene794, (!Gene912 & Gene339 & !Gene62 & !Gene120) | (Gene912 & Gene339 & Gene62)
Gene795, (!Gene901 & !Gene871 & !Gene989 & Gene453) | (!Gene901 & !Gene871 & Gene989 & !Gene453)
Gene796, (!Gene938) | (!Gene667 & !Gene226) | (!Gene397 & !Gene667) | (!Gene397 & !Gene226) | (Gene397 & Gene667 & Gene226)
Gene797, (!Gene496 & !Gene743 & !Gene235 & !Gene806) | (!Gene743 & Gene235 & Gene806)
Gene798, (!Gene128 & !Gene692 & !Gene68 & !Gene186) | (!Gene128 & Gene692 & Gene68 & !Gene186)
Gene799, (!Gene445 & !Gene418 & Gene163) | (Gene787)
Gene800, (!Gene804 & !Gene748 & !Gene225) | (!Gene804 & Gene39 & Gene225)
Gene801, (Gene647 & !Gene556 & !Gene221) | (Gene630 & Gene556 & !Gene221)
Gene802, (Gene831 & Gene268 & !Gene997 & !Gene117) | (Gene831 & Gene268 & Gene997 & Gene117)
Gene803, (!Gene178 & !Gene254) | (Gene419) | (Gene137 & !Gene254)
Gene804, (!Gene369) | (Gene770 & Gene946 & Gene619)
Gene805, (!Gene169 & !Gene588 & !Gene147) | (!Gene554 & !Gene588 & !Gene147) | (Gene554 & Gene588 & !Gene147)
Gene806, (Gene553) | (Gene292 & Gene697) | (Gene915 & !Gene292 & !Gene697)
Gene807, (!Gene301 & !Gene634 & Gene67) | (Gene634 & !Gene67) | (Gene301 & Gene634) | (Gene981)
Gene808, (!Gene308 & Gene640 & !Gene98) | (Gene308 & Gene640 & Gene98 & !Gene890)
Gene809, (!Gene404 & !Gene301) | (!Gene404 & Gene569) | (Gene112) | (Gene404 & !Gene569 & Gene301)
Gene810, (!Gene861 & Gene653) | (Gene861 & Gene39 & !Gene653) | (Gene89)
Gene811, (!Gene313) | (Gene440 & !Gene101) | (!Gene509 & Gene440)
Gene812, (!Gene570 & Gene476) | (!Gene588 & Gene570 & !Gene476) | (Gene220) | (Gene588 & !Gene570)
Gene813, (!Gene365 & !Gene483) | (!Gene180) | (Gene716 & Gene483)
Gene814, (!Gene789) | (!Gene777 & Gene996) | (!Gene518 & Gene777) | (Gene518 & !Gene777)
Gene815, (!Gene484 & !Gene657) | (Gene484 & Gene657) | (Gene239 & Gene657) | (Gene84)
Gene816, (Gene526 & Gene88 & !Gene385) | (Gene761 & Gene88)
Gene817, (Gene775 & Gene558 & Gene836) | (Gene429 & !Gene775 & !Gene558 & Gene836)
Gene818, (!Gene216) | (!Gene543 & !Gene301) | (Gene636)
Gene819, (!Gene612 & !Gene611) | (!Gene611 & Gene730 & !Gene80)
Gene820, (!Gene844 & !Gene139 & Gene407) | (Gene496) | (Gene844 & !Gene407) | (Gene844 & Gene139)
Gene821, (!Gene77 & !Gene596 & !Gene877) | (!Gene676 & !Gene877)
Gene822, (!Gene486 & !Gene537 & !Gene822) | (!Gene898 & !Gene486)
Gene823, (!Gene955 & !Gene237) | (Gene231) | (Gene871 & Gene955 & Gene237)
Gene824, (!Gene807 & Gene534 & !Gene442 & Gene425) | (Gene807 & !Gene534 & !Gene442 & Gene425)
Gene825, (!Gene91 & !Gene300 & !Gene361 & Gene546) | (!Gene91 & Gene300 & !Gene361 & !Gene546)
Gene826, (!Gene706 & Gene246 & Gene664) | (!Gene706 & Gene246 & Gene651) | (Gene706 & Gene246 & !Gene651 & !Gene664) | (Gene246 & Gene651 & Gene664)
Gene827, (Gene660) | (!Gene777 & !Gene376 & Gene353) | (Gene777 & !Gene376 & !Gene353)
Gene828, (Gene29 & !Gene43 & !Gene41) | (Gene29 & Gene43 & !Gene440 & Gene41) | (Gene29 & Gene440 & !Gene41)
Gene829, (!Gene278 & !Gene763 & !Gene42) | (Gene412) | (Gene278 & Gene763 & !Gene42)
Gene830, (Gene643 & !Gene307 & Gene332 & !Gene629) | (Gene643 & Gene307 & !Gene332 & !Gene629) | (Gene643 & Gene307 & Gene332 & Gene629)
Gene831, (!Gene539) | (!Gene186 & !Gene774) | (!Gene340 & !Gene774) | (Gene186 & Gene774) | (Gene340 & Gene774)
Gene832, (!Gene269) | (!Gene674 & Gene554) | (Gene674 & !Gene554) | (!Gene830 & Gene554)
Gene833, (Gene978) | (!Gene345 & Gene801 & Gene77)
Gene834, (!Gene874 & Gene139) | (Gene877 & Gene139 & !Gene865)
Gene835, (!Gene109 & Gene3 & !Gene150 & !Gene246) | (Gene109 & Gene3 & Gene246) | (Gene109 & Gene3 & Gene150)
Gene836, (!Gene224 & Gene616 & Gene837) | (Gene149 & Gene224 & Gene616)
Gene837, (!Gene226 & Gene313 & Gene926) | (!Gene891 & Gene313 & Gene926) | (Gene891 & Gene226 & Gene313 & !Gene926)
Gene838, (!Gene265 & !Gene472) | (!Gene488) | (!Gene308 & !Gene472) | (Gene308 & !Gene265)
Gene839, (!Gene311) | (!Gene228 & Gene43) | (Gene228 & Gene780 & !Gene43)
Gene840, (!Gene512 & !Gene265 & !Gene276 & Gene14) | (Gene512 & !Gene265 & !Gene14) | (Gene512 & !Gene265 & Gene276)
Gene841, (!Gene577 & Gene99) | (Gene308 & Gene557 & Gene99)
Gene842, (!Gene454 & !Gene792 & Gene44) | (!Gene839 & Gene454 & Gene792 & Gene44) | (Gene839 & !Gene454 & Gene44)
Gene843, (!Gene250) | (!Gene102 & Gene313) | (!Gene512 & Gene102 & !Gene313) | (Gene512 & !Gene102) | (Gene512 & Gene313)
Gene844, (!Gene538) | (!Gene370 & !Gene590) | (Gene419 & Gene590)
Gene845, (Gene622) | (!Gene168 & Gene934) | (!Gene298 & Gene168) | (Gene298 & !Gene168)
Gene846, (!Gene552) | (Gene266 & !Gene627) | (Gene938 & !Gene266 & Gene627)
Gene847, (!Gene524 & !Gene20 & !Gene111) | (!Gene524 & !Gene20 & !Gene912) | (!Gene20 & Gene912 & !Gene111)
Gene848, (!Gene144) | (!Gene923 & !Gene833) | (Gene923 & Gene833 & Gene645)
Gene849, (Gene55) | (Gene478 & !Gene856) | (Gene931 & !Gene478 & Gene856)
Gene850, (!Gene671 & Gene768 & Gene356) | (!Gene60 & Gene671 & Gene356) | (Gene60 & !Gene671 & Gene356)
Gene851, (!Gene258) | (!Gene534 & !Gene741) | (Gene521 & !Gene741) | (Gene534 & Gene521)
Gene852, (!Gene418 & !Gene944 & !Gene666) | (!Gene418 & Gene69 & !Gene666) | (Gene418 & !Gene69 & Gene944 & !Gene666) | (Gene69 & !Gene944 & !Gene666)
Gene853, (!Gene853 & Gene15 & Gene615) | (Gene600 & Gene15 & !Gene615)
Gene854, (!Gene78 & !Gene995) | (Gene182) | (!Gene78 & Gene663)
Gene855, (!Gene306) | (!Gene744 & Gene198) | (Gene497 & Gene198)
Gene856, (Gene54 & Gene350 & !Gene853) | (Gene54 & Gene350 & Gene969)
Gene857, (Gene124 & !Gene965 & !Gene448) | (!Gene239 & Gene124 & !Gene448) | (!Gene239 & Gene124 & Gene965) | (Gene239 & Gene124 & !Gene965)
Gene858, (Gene910 & !Gene945) | (Gene225 & Gene910) | (Gene360 & Gene910)
Gene859, (Gene844 & Gene996 & !Gene756) | (!Gene449 & Gene844 & Gene996)
Gene860, (!Gene58 & Gene427 & !Gene160) | (Gene281 & Gene427 & !Gene160)
Gene861, (!Gene475 & !Gene757 & !Gene729) | (!Gene227 & !Gene475 & Gene757 & Gene729) | (Gene227 & !Gene475 & !Gene757)
Gene862, (!Gene422) | (!Gene299 & Gene174 & !Gene486) | (Gene299 & Gene174 & Gene486)
Gene863, (!Gene15 & !Gene24 & !Gene283 & Gene698) | (!Gene15 & Gene24 & !Gene283 & !Gene698) | (Gene15 & !Gene24 & !Gene283 & !Gene698) | (Gene15 & Gene24 & !Gene283 & Gene698)
Gene864, (!Gene374 & !Gene383 & !Gene445) | (Gene898) | (Gene383 & Gene445)
Gene865, (!Gene210) | (Gene387 & !Gene266 & Gene338) | (Gene387 & Gene266 & !Gene338)
Gene866, (!Gene644) | (!Gene335) | (Gene796 & !Gene378)
Gene867, (Gene892 & !Gene603 & !Gene218) | (!Gene877 & Gene892 & !Gene218)
Gene868, (Gene69) | (!Gene248 & Gene384) | (!Gene248 & Gene404) | (Gene404 & Gene384)
Gene869, (!Gene869 & !Gene301) | (Gene293 & !Gene869) | (Gene427)
Gene870, (!Gene196) | (!Gene988) | (!Gene393 & Gene62) | (Gene393 & !Gene62)
Gene871, (!Gene583 & !Gene194 & !Gene254) | (Gene601 & !Gene583 & !Gene254) | (Gene601 & !Gene583 & Gene194)
Gene872, (!Gene639 & !Gene164) | (Gene19) | (Gene854 & Gene639 & Gene164)
Gene873, (!Gene342) | (!Gene7 & !Gene919) | (!Gene7 & Gene357) | (!Gene919 & Gene357) | (Gene7 & Gene919 & !Gene357)
Gene874, (!Gene642 & !Gene33) | (Gene557) | (Gene811 & !Gene33)
Gene875, (Gene1000 & !Gene513 & !Gene35) | (!Gene84 & Gene1000 & !Gene513) | (!Gene84 & Gene1000 & !Gene35)
Gene876, (!Gene667 & !Gene570 & Gene448 & Gene247) | (Gene570 & !Gene448 & Gene247) | (Gene667 & !Gene448 & Gene247) | (Gene667 & Gene570 & Gene247)
Gene877, (!Gene965) | (!Gene93 & Gene223) | (!Gene870 & Gene93) | (Gene870 & !Gene93)
Gene878, (Gene263) | (Gene305) | (!Gene252 & Gene159) | (Gene252 & !Gene159)
Gene879, (!Gene645 & Gene73 & !Gene665) | (!Gene645 & Gene284 & Gene73) | (Gene284 & Gene73 & !Gene665)
Gene880, (Gene507 & !Gene868 & Gene984) | (Gene507 & Gene301 & !Gene868)
Gene881, (!Gene2 & !Gene885 & !Gene466) | (!Gene157 & !Gene2 & !Gene885) | (Gene157 & !Gene2 & Gene885 & Gene466)
Gene882, (!Gene23) | (!Gene615 & !Gene594) | (Gene670)
Gene883, (!Gene90 & !Gene449 & !Gene753) | (!Gene90 & Gene209)
Gene884, (!Gene267 & !Gene226) | (!Gene870 & Gene226) | (!Gene591) | (Gene267 & Gene226)
Gene885, (!Gene314 & !Gene4 & Gene534 & !Gene735)
Gene886, (Gene159) | (!Gene67 & Gene139 & Gene185) | (Gene67 & !Gene139 & !Gene185)
Gene887, (!Gene699) | (Gene602 & !Gene508) | (Gene921 & Gene602)
Gene888, (!Gene243 & !Gene542 & !Gene704) | (!Gene243 & Gene542 & Gene704 & !Gene385)
Gene889, (!Gene647 & !Gene537) | (!Gene37 & !Gene537) | (Gene647 & Gene537) | (Gene972)
Gene890, (!Gene655) | (!Gene756 & !Gene960) | (!Gene87)
Gene891, (!Gene503 & Gene444) | (Gene750) | (Gene503 & Gene822 & !Gene444)
Gene892, (!Gene552 & !Gene531 & Gene178) | (Gene862 & !Gene531 & !Gene178)
Gene893, (!Gene248 & !Gene90 & !Gene330) | (!Gene248 & !Gene330 & Gene882)
Gene894, (!Gene506 & !Gene928 & !Gene105) | (!Gene506 & Gene928 & Gene105) | (Gene526) | (Gene506 & Gene928 & !Gene105)
Gene895, (!Gene211) | (!Gene620 & Gene200 & Gene214) | (Gene620 & !Gene214) | (Gene620 & !Gene200)
Gene896, (!Gene261 & !Gene867 & !Gene454 & !Gene154) | (!Gene261 & Gene454 & Gene154) | (!Gene261 & Gene867 & Gene154) | (!Gene261 & Gene867 & Gene454)
Gene897, (!Gene470 & !Gene945 & !Gene895) | (Gene65 & Gene470 & Gene945 & !Gene895)
Gene898, (!Gene711 & !Gene462 & Gene404) | (!Gene711 & Gene522 & Gene404)
Gene899, (!Gene738 & !Gene349 & !Gene93) | (Gene494 & !Gene349)
Gene900, (!Gene384 & !Gene797) | (!Gene54 & !Gene797) | (!Gene54 & Gene384) | (Gene54 & !Gene384) | (Gene335)
Gene901, (Gene678 & !Gene684 & !Gene496) | (Gene184 & Gene678)
Gene902, (!Gene371) | (Gene790 & !Gene857) | (Gene641 & !Gene857) | (Gene641 & !Gene790)
Gene903, (!Gene429 & !Gene625 & Gene845 & Gene438) | (Gene429 & !Gene845 & Gene438) | (Gene429 & Gene625 & Gene438)
Gene904, (Gene674 & !Gene573) | (Gene449 & !Gene856 & !Gene573)
Gene905, (Gene632 & !Gene990 & !Gene718) | (Gene632 & Gene76) | (Gene632 & Gene990 & Gene718)
Gene906, (!Gene808 & Gene227 & Gene94) | (Gene175 & !Gene227 & Gene94)
Gene907, (!Gene499 & !Gene672) | (!Gene453 & !Gene499) | (!Gene453 & !Gene672) | (Gene641) | (Gene453 & Gene499 & Gene672)
Gene908, (!Gene372 & !Gene792 & !Gene449) | (!Gene372 & Gene846 & !Gene449) | (!Gene792 & Gene846 & !Gene449)
Gene909, (!Gene221) | (!Gene782 & Gene405) | (!Gene703 & Gene405) | (Gene703 & !Gene782)
Gene910, (!Gene163 & !Gene582 & !Gene830 & Gene936) | (!Gene163 & Gene582 & !Gene936)
Gene911, (!Gene224) | (!Gene785 & Gene804) | (Gene785 & !Gene804) | (Gene730 & Gene804)
Gene912, (!Gene45 & !Gene958 & !Gene547) | (!Gene45 & Gene830)
Gene913, (Gene230) | (!Gene821 & Gene909 & !Gene550) | (Gene821 & Gene550)
Gene914, (!Gene354 & !Gene886) | (!Gene836) | (Gene735)
Gene915, (!Gene831 & !Gene343 & Gene96 & !Gene892) | (Gene831 & Gene343 & !Gene96 & !Gene892)
Gene916, (!Gene858 & !Gene403 & !Gene752) | (Gene494 & !Gene858 & !Gene752)
Gene917, (!Gene823 & Gene234) | (Gene823 & !Gene234 & Gene120) | (Gene30)
Gene918, (Gene565 & Gene228 & Gene257) | (Gene565 & Gene228 & Gene579)
Gene919, (!Gene629 & !Gene279 & !Gene384) | (!Gene279 & !Gene384 & Gene604)
Gene920, (!Gene388 & !Gene85) | (Gene176) | (Gene107 & Gene388 & Gene85)
Gene921, (!Gene965) | (Gene880 & !Gene162) | (Gene629 & Gene880)
Gene922, (!Gene214 & !Gene439) | (!Gene1 & !Gene214) | (Gene330) | (Gene1 & !Gene439)
Gene923, (!Gene518 & Gene216 & !Gene272 & Gene101) | (Gene518 & !Gene216 & !Gene272 & Gene101) | (Gene518 & Gene216 & Gene272 & Gene101)
Gene924, (!Gene171 & !Gene505) | (!Gene63 & !Gene505) | (!Gene63 & Gene171) | (Gene418)
Gene925, (!Gene503 & !Gene604 & !Gene851) | (!Gene604 & !Gene851 & Gene314) | (Gene503 & !Gene604 & Gene851)
Gene926, (!Gene993 & !Gene964) | (!Gene491) | (!Gene993 & Gene845) | (Gene845 & !Gene964)
Gene927, (Gene242 & Gene745) | (Gene436 & Gene242 & !Gene878)
Gene928, (!Gene427 & !Gene921) | (!Gene479) | (!Gene809 & !Gene921) | (Gene427 & Gene921) | (Gene809 & Gene921)
Gene929, (Gene830 & !Gene228 & Gene765) | (Gene830 & !Gene633 & Gene228) | (Gene830 & Gene633 & !Gene228)
Gene930, (!Gene625 & !Gene505) | (!Gene1) | (Gene445 & Gene505)
Gene931, (!Gene384 & !Gene356 & !Gene98) | (!Gene384 & !Gene309 & !Gene98) | (!Gene384 & Gene356 & Gene98) | (!Gene384 & Gene309 & Gene98)
Gene932, (!Gene863 & !Gene540 & !Gene436) | (!Gene540 & !Gene436 & Gene279) | (Gene863 & !Gene436 & Gene279)
Gene933, (!Gene450 & !Gene734 & !Gene801) | (Gene416 & !Gene801)
Gene934, (Gene864 & !Gene365 & !Gene879) | (Gene864 & !Gene900 & !Gene365)
Gene935, (Gene415 & !Gene105 & Gene187) | (Gene415 & Gene105 & !Gene187) | (Gene415 & Gene15)
Gene936, (!Gene94 & !Gene232 & !Gene424) | (!Gene106 & Gene232 & !Gene424) | (Gene106 & !Gene232 & !Gene424)
Gene937, (Gene772 & !Gene991) | (Gene231) | (Gene197 & Gene991)
Gene938, (!Gene559) | (!Gene471 & Gene150) | (Gene654 & Gene471 & !Gene150)
Gene939, (!Gene730) | (!Gene791 & Gene682 & !Gene719) | (Gene791 & !Gene682 & Gene719)
Gene940, (!Gene794 & Gene129 & !Gene625) | (Gene794 & Gene129 & Gene625) | (Gene510 & Gene129 & !Gene625)
Gene941, (Gene315 & !Gene13 & Gene759) | (Gene391 & Gene315 & !Gene13)
Gene942, (!Gene906 & !Gene163 & !Gene202) | (!Gene906 & Gene163 & Gene202) | (!Gene906 & Gene241 & !Gene202)
Gene943, (!Gene449 & !Gene895 & Gene944) | (Gene871 & !Gene895 & Gene944) | (Gene449 & Gene871 & Gene944)
Gene944, (!Gene607 & !Gene845) | (!Gene565 & !Gene845) | (Gene607 & Gene845) | (Gene342) | (Gene565 & Gene845)
Gene945, (!Gene987) | (Gene664 & Gene214 & !Gene248)
Gene946, (Gene759) | (!Gene16 & !Gene65 & Gene571) | (Gene65 & !Gene571) | (Gene16 & !Gene571) | (Gene16 & Gene65)
Gene947, (!Gene224 & !Gene611 & !Gene961) | (!Gene224 & !Gene611 & !Gene305) | (!Gene224 & Gene305 & !Gene961)
Gene948, (!Gene656 & Gene969 & !Gene704) | (Gene670 & Gene969 & !Gene704)
Gene949, (!Gene982) | (!Gene787 & !Gene935) | (!Gene50 & Gene935) | (Gene787 & Gene935)
Gene950, (!Gene103 & !Gene315 & Gene476) | (Gene103 & !Gene777 & !Gene315 & !Gene476) | (Gene777 & !Gene315 & Gene476)
Gene951, (!Gene501 & !Gene233 & Gene747) | (!Gene501 & !Gene28 & Gene747) | (!Gene501 & Gene28 & !Gene747)
Gene952, (!Gene891 & Gene319 & Gene334) | (!Gene891 & Gene686 & !Gene319 & !Gene334)
Gene953, (!Gene539) | (!Gene132 & Gene374) | (!Gene789 & Gene132 & !Gene374) | (Gene789 & !Gene132)
Gene954, (!Gene340) | (!Gene999) | (Gene496) | (Gene616)
Gene955, (Gene396 & !Gene837 & Gene716) | (Gene396 & Gene115 & Gene837 & !Gene716)
Gene956, (!Gene166) | (!Gene583 & !Gene835 & !Gene648) | (Gene583 & !Gene835 & Gene648)
Gene957, (!Gene54 & !Gene155 & !Gene637 & Gene968) | (!Gene54 & Gene637 & !Gene968) | (!Gene54 & Gene155 & !Gene968) | (!Gene54 & Gene155 & Gene637)
Gene958, (Gene719) | (!Gene490 & Gene811) | (Gene490 & !Gene811 & !Gene512)
Gene959, (Gene652 & !Gene403 & !Gene238 & !Gene187) | (Gene652 & Gene403 & Gene238 & Gene187)
Gene960, (Gene575 & !Gene41 & Gene19 & !Gene492) | (Gene575 & Gene41 & Gene19 & Gene492)
Gene961, (!Gene134) | (Gene981 & Gene247) | (Gene875 & !Gene247)
Gene962, (!Gene914 & !Gene354 & Gene671 & Gene366)
Gene963, (!Gene451 & !Gene692 & Gene100) | (Gene793 & !Gene692 & Gene100)
Gene964, (!Gene259) | (!Gene296 & !Gene751 & Gene11) | (Gene296 & Gene751 & Gene11)
Gene965, (!Gene366 & !Gene431 & Gene802) | (!Gene599 & Gene366 & !Gene431 & !Gene802) | (Gene599 & !Gene366 & !Gene431) | (Gene599 & !Gene431 & Gene802)
Gene966, (!Gene533 & !Gene992 & !Gene356) | (!Gene273 & !Gene533 & Gene992 & Gene356) | (Gene273 & !Gene533 & !Gene356)
Gene967, (!Gene136 & !Gene372 & Gene837) | (Gene92) | (Gene136 & Gene372 & Gene837)
Gene968, (!Gene970 & !Gene69) | (Gene427) | (!Gene482 & Gene970 & Gene69) | (Gene482 & !Gene970) | (Gene482 & !Gene69)
Gene969, (Gene198 & !Gene687 & Gene28 & !Gene597) | (Gene198 & Gene687 & !Gene28)
Gene970, (!Gene464) | (!Gene834 & Gene624) | (!Gene34 & Gene624) | (Gene34 & !Gene834)
Gene971, (!Gene394 & Gene831 & !Gene572 & !Gene784) | (Gene394 & Gene831 & !Gene572 & Gene784) | (Gene394 & Gene831 & Gene572 & !Gene784)
Gene972, (!Gene413 & Gene547) | (Gene610) | (Gene917 & !Gene547)
Gene973, (!Gene294) | (!Gene956 & !Gene100) | (!Gene406 & Gene956 & Gene100)
Gene974, (Gene260) | (!Gene335 & Gene498 & !Gene896) | (Gene335 & !Gene498 & !Gene896)
Gene975, (!Gene953) | (Gene719 & !Gene312) | (Gene962 & !Gene312) | (Gene962 & Gene719)
Gene976, (!Gene198 & !Gene397 & Gene325 & Gene718) | (Gene198 & Gene397 & Gene718)
Gene977, (!Gene268) | (!Gene84 & !Gene659) | (!Gene659 & Gene198)
Gene978, (Gene438 & Gene111 & !Gene436) | (Gene438 & !Gene268 & Gene111)
Gene979, (!Gene636 & Gene309 & !Gene742) | (Gene309 & !Gene742 & Gene478) | (Gene636 & Gene309 & Gene742)
Gene980, (Gene109 & !Gene362 & Gene783) | (Gene109 & Gene362 & Gene841)
Gene981, (Gene156 & Gene871 & Gene678) | (Gene156 & Gene262 & Gene871)
Gene982, (!Gene136 & !Gene408 & !Gene640) | (Gene862 & !Gene136 & !Gene408) | (Gene862 & !Gene408 & !Gene640)
Gene983, (!Gene708 & Gene450 & Gene246) | (Gene708 & !Gene450 & Gene743 & Gene246)
Gene984, (!Gene750) | (Gene917 & !Gene249) | (Gene23 & Gene249)
Gene985, (!Gene589) | (!Gene446 & !Gene958 & !Gene637) | (Gene446 & Gene958 & !Gene637)
Gene986, (!Gene219 & Gene958 & Gene388) | (Gene918 & !Gene219)
Gene987, (Gene240 & !Gene358) | (Gene240 & !Gene73 & !Gene245) | (Gene240 & Gene73 & Gene245)
Gene988, (!Gene142) | (!Gene302 & !Gene241 & Gene388) | (Gene302 & Gene241 & !Gene388)
Gene989, (!Gene634 & !Gene141) | (Gene33) | (Gene820 & !Gene141)
Gene990, (!Gene667 & !Gene182 & !Gene234 & !Gene613) | (Gene182 & !Gene234 & Gene613) | (Gene667 & !Gene234 & Gene613)
Gene991, (!Gene696 & !Gene792 & !Gene608) | (!Gene696 & Gene792 & Gene608 & !Gene587)
Gene992, (!Gene252 & !Gene656 & !Gene46 & Gene226) | (Gene252 & !Gene656 & !Gene226) | (Gene252 & !Gene656 & Gene46)
Gene993, (Gene499) | (Gene31 & !Gene582) | (!Gene629 & Gene31) | (Gene629 & !Gene31 & Gene582)
Gene994, (!Gene590 & Gene226) | (Gene590 & !Gene226) | (Gene383) | (Gene755)
Gene995, (!Gene12) | (!Gene429 & !Gene507) | (!Gene789 & !Gene429) | (!Gene789 & !Gene507) | (Gene789 & Gene429 & Gene507)
Gene996, (!Gene507 & !Gene740 & !Gene970) | (!Gene314 & !Gene740 & Gene970) | (Gene314 & !Gene740 & !Gene970)
Gene997, (!Gene656 & !Gene319 & !Gene527 & !Gene92)
Gene998, (Gene979 & !Gene66 & Gene446) | (Gene979 & Gene66 & !Gene446) | (Gene979 & Gene270 & Gene446)
Gene999, (!Gene487 & Gene394) | (Gene705) | (Gene394 & Gene297)
Gene1000, (!Gene173) | (Gene726) | (!Gene404 & Gene464) | (Gene404 & !Gene464)
